apply plugin: 'com.android.application'

android {
    namespace "com.ieltsaiprep.app"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ieltsaiprep.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "com.capacitorjs:core:6.1.2"
    
    // Capacitor plugins for enhanced functionality
    implementation 'com.capacitorjs:storage:6.0.2'
    implementation 'com.capacitorjs:network:6.0.2'
    implementation 'com.capacitorjs:toast:6.0.2'
    implementation 'com.capacitorjs:device:6.0.1'
    implementation 'com.capacitorjs:app:6.0.1'
    implementation 'com.capacitorjs:keyboard:6.0.2'
    implementation 'com.capacitorjs:status-bar:6.0.1'
    implementation 'com.capacitorjs:splash-screen:6.0.2'
    
    // Google Pay and billing
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
    
    // AWS SDK for mobile authentication
    implementation 'com.amazonaws:aws-android-sdk-core:2.75.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.75.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.75.1'
    
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}