{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <div class="text-center">
        <h1 class="display-1 text-muted mb-4">404</h1>
        <i class="fas fa-map-signs fa-5x text-primary mb-4"></i>
        <h2 class="mb-4">Page Not Found</h2>
        <p class="lead mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i> Return to Home
        </a>
    </div>
</div>
{% endblock %}