{% extends 'layout.html' %}

{% block title %}IELTS General Training Reading: Note Completion{% endblock %}

{% block styles %}
<style>
  .test-container {
    display: flex;
    margin-top: 20px;
  }
  
  .passage-column {
    flex: 1;
    padding-right: 20px;
    overflow-y: auto;
    max-height: 70vh;
  }
  
  .questions-column {
    flex: 1;
    padding-left: 20px;
    border-left: 1px solid #ccc;
  }
  
  .note-container {
    margin-bottom: 20px;
  }
  
  .sentence-item {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
  }
  
  .sentence-number {
    font-weight: bold;
    margin-right: 10px;
    min-width: 20px;
  }
  
  .sentence-text {
    line-height: 1.6;
  }
  
  .answer-input {
    display: inline-block;
    width: 150px;
    text-align: center;
    margin: 0 5px;
    padding: 3px 5px;
    border: 1px solid #999;
    border-radius: 3px;
  }
  
  .timer-container {
    position: fixed;
    top: 70px;
    right: 20px;
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
  }
  
  .navigation {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;
  }
  
  .nav-button {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .nav-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }
  
  .submit-button-container {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-3">General Training Reading: Note Completion</h1>
  
  <div class="alert alert-info">
    <strong>Instructions:</strong> Read the passage and complete the sentences. 
    Write ONE WORD ONLY from the text for each answer.
    <br>
    <strong>Time allowed:</strong> 1 hour
  </div>
  
  <div class="timer-container">
    <div>Time remaining: <span id="timer">60:00</span></div>
  </div>
  
  <form method="post" id="reading-test-form" action="{{ url_for('submit_general_reading_test', test_id=test.id) }}">
    <div class="test-container">
      <div class="passage-column">
        <h2 class="h4 mb-3">{{ test.title }}</h2>
        <div class="passage-content">
          {{ test.content|safe }}
        </div>
      </div>
      
      <div class="questions-column">
        <h3 class="h5 mb-3">Questions 1-5</h3>
        <p>Complete the sentences. Write <strong>ONE WORD ONLY</strong> from the text for each answer.</p>
        
        <div class="note-container">
          {% for i in range(1, 6) %}
            <div class="sentence-item">
              <div class="sentence-number">{{ i }}</div>
              <div class="sentence-text">
                {% set parts = test.questions[i-1].split('_____') %}
                {{ parts[0] }}
                <input type="text" class="answer-input" name="q{{ i }}" id="q{{ i }}" required maxlength="20">
                {{ parts[1] }}
              </div>
            </div>
          {% endfor %}
        </div>
        
        <div class="submit-button-container">
          <button type="submit" class="btn btn-primary btn-lg">Submit Answers</button>
        </div>
      </div>
    </div>
    
    <div class="navigation">
      {% for i in range(1, 6) %}
      <div class="nav-button {% if i == 1 %}active{% endif %}" onclick="focusQuestion({{ i }})">{{ i }}</div>
      {% endfor %}
    </div>
  </form>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Timer functionality
    function startTimer(duration, display) {
      let timer = duration, minutes, seconds;
      let interval = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          clearInterval(interval);
          alert("Time's up! Your answers will be submitted.");
          document.getElementById('reading-test-form').submit();
        }
      }, 1000);
    }
    
    // Navigation functionality
    window.focusQuestion = function(num) {
      const input = document.getElementById('q' + num);
      if (input) {
        input.focus();
        
        // Update active button
        document.querySelectorAll('.nav-button').forEach(btn => btn.classList.remove('active'));
        document.querySelectorAll('.nav-button')[num-1].classList.add('active');
      }
    };
    
    // Start the timer (60 minutes)
    const sixtyMinutes = 60 * 60;
    const display = document.getElementById('timer');
    startTimer(sixtyMinutes, display);
  });
</script>
{% endblock %}