{% extends "layout.html" %}

{% block title %}Writing Assessment Results{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Writing Assessment Results</h2>
            
            {% if is_part_of_complete_test %}
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('practice_index') }}">Practice</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('practice.test_details', test_type='writing', test_id=test.id) }}">Writing</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Results</li>
                </ol>
            </nav>
            {% endif %}
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">{{ test.title }} - Task {{ task_number }}</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h4>Your Essay</h4>
                            <div class="essay-box p-3 border rounded mb-3" style="max-height: 400px; overflow-y: auto; background-color: #f8f9fa;">
                                <p style="white-space: pre-line;">{{ user_essay or "No essay text available." }}</p>
                            </div>
                            
                            <div class="word-count-box p-2 text-center border rounded mb-3">
                                <strong>Word Count:</strong> {{ assessment.get('word_count', 0) }}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="text-center mb-4">
                                <h4>Overall Band Score</h4>
                                <div class="band-score-circle">
                                    <span class="band-score-value">{{ band_score }}</span>
                                </div>
                            </div>
                            
                            <h4>Criteria Scores</h4>
                            <div class="criteria-scores">
                                <div class="row">
                                    {% set criteria_names = ['Task Achievement', 'Coherence and Cohesion', 'Lexical Resource', 'Grammatical Range and Accuracy'] if task_number == 1 else ['Task Response', 'Coherence and Cohesion', 'Lexical Resource', 'Grammatical Range and Accuracy'] %}
                                    
                                    {% for criterion_name in criteria_names %}
                                    <div class="col-md-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-header">{{ criterion_name }}</div>
                                            <div class="card-body">
                                                <div class="text-center mb-2">
                                                    <span class="criterion-score">{{ assessment.get('scores', {}).get(criterion_name, 0) }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <h4>Detailed Feedback</h4>
                            
                            <!-- Detailed feedback for each criterion -->
                            <div class="accordion" id="criterionFeedback">
                                {% for criterion_name in criteria_names %}
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ loop.index }}">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="false" aria-controls="collapse{{ loop.index }}">
                                            {{ criterion_name }}
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index }}" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#criterionFeedback">
                                        <div class="accordion-body">
                                            {{ assessment.get('criterion_feedback', {}).get(criterion_name, 'No feedback available.') }}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Prompt Analysis -->
                            {% include "practice/writing_result_prompt_analysis.html" %}
                            
                            <!-- Overall feedback -->
                            <div class="card mt-4">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Overall Feedback</h5>
                                </div>
                                <div class="card-body">
                                    <p>{{ assessment.get('overall_feedback', 'No overall feedback available.') }}</p>
                                </div>
                            </div>
                            
                            <!-- Strengths and areas for improvement -->
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-success text-white">
                                            <h5 class="mb-0">Strengths</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul>
                                                {% for strength in assessment.get('strengths', []) %}
                                                <li>{{ strength }}</li>
                                                {% else %}
                                                <li>No strengths identified.</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-warning text-dark">
                                            <h5 class="mb-0">Areas for Improvement</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul>
                                                {% for area in assessment.get('areas_for_improvement', []) %}
                                                <li>{{ area }}</li>
                                                {% else %}
                                                <li>No areas for improvement identified.</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('practice.test_details', test_type='writing', test_id=test.id) }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Test Details
                </a>
                
                {% if is_part_of_complete_test %}
                <a href="{{ url_for('practice.complete_test_results', test_id=attempt.complete_test_progress_id) }}" class="btn btn-primary">
                    View Complete Test Results <i class="fas fa-arrow-right"></i>
                </a>
                {% else %}
                <a href="{{ url_for('practice_index') }}" class="btn btn-primary">
                    More Practice Tests <i class="fas fa-arrow-right"></i>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.band-score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #4e73df;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.band-score-value {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.criterion-score {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4e73df;
}

.essay-box {
    font-size: 0.9rem;
    line-height: 1.5;
}
</style>
{% endblock %}