{% extends "layout.html" %}

{% block title %}Privacy Policy - IELTS GenAI Prep{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Privacy Policy</h1>
                </div>
                <div class="card-body">
                    <div class="last-updated mb-4">
                        <p><em>Last Updated: May 28, 2025</em></p>
                    </div>

                    <section class="policy-section mb-4">
                        <h2 class="h4">1. Introduction</h2>
                        <p>Welcome to IELTS GenAI Prep, featuring TrueScore® and ClearScore® - the world's ONLY GenAI assessor tools for IELTS test preparation. We respect your privacy and are committed to protecting your personal data.</p>
                        <p>This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our IELTS preparation services, including through our website and related services (collectively, the "Service").</p>
                        <p>Please read this Privacy Policy carefully. If you disagree with any part of this Privacy Policy, please do not use our Service.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">2. Information We Collect</h2>
                        <p>We collect several types of information from and about users of our Service:</p>
                        <ul>
                            <li><strong>Personal Data:</strong> This includes information that can identify you, such as your name, email address, billing address, and location.</li>
                            <li><strong>Usage Data:</strong> Information about how you use our Service, including test results, study patterns, and progress.</li>
                            <li><strong>Audio Recordings:</strong> When you take speaking practice tests, we process audio recordings to provide you with assessment and feedback using our AI technology.</li>
                            <li><strong>Assessment Data:</strong> Your assessment results, including scores, feedback, and improvement suggestions.</li>
                            <li><strong>Technical Data:</strong> IP address, browser type, device information, and cookies.</li>
                            <li><strong>Contact Information:</strong> When you contact us through our contact form, we collect your name, email address, and message content.</li>
                        </ul>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">3. How We Use Your Information</h2>
                        <p>We use your information for various purposes, including:</p>
                        <ul>
                            <li>Providing and maintaining our Service</li>
                            <li>Analyzing your practice test performance to provide personalized feedback</li>
                            <li>Improving our assessment algorithms and educational content</li>
                            <li>Processing payments and managing assessment packages</li>
                            <li>Communicating with you about your account and Service updates</li>
                            <li>Responding to your contact form inquiries and support requests</li>
                            <li>Ensuring the security and integrity of our Service</li>
                        </ul>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">4. Address Information for Tax Compliance</h2>
                        <p>We collect billing address information during payment processing for tax compliance purposes. This information helps us calculate appropriate taxes and maintain compliance with tax regulations in different jurisdictions.</p>
                        
                        <h3 class="h5 mt-3">How We Collect Address Information</h3>
                        <ul>
                            <li>Address information is collected during the checkout process when you purchase assessment packages</li>
                            <li>This information is transmitted securely via encrypted connections</li>
                            <li>Stripe securely processes this information for payment verification</li>
                            <li>We receive this information securely through Stripe's webhook system</li>
                        </ul>
                        
                        <h3 class="h5 mt-3">How We Store and Use Address Information</h3>
                        <ul>
                            <li>Stored securely in our database with encryption</li>
                            <li>Associated with your payment records for tax compliance</li>
                            <li>Retained for the duration required by applicable tax laws (typically 7 years)</li>
                            <li>Accessible only to authorized personnel for tax compliance purposes</li>
                            <li>Used to calculate appropriate taxes based on your location</li>
                        </ul>
                        
                        <p class="small text-muted mt-2">Note: We may be legally required to retain address information for completed transactions even after account deletion, to comply with tax requirements.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">5. Data Retention</h2>
                        <p>We retain different types of data for different periods:</p>
                        <ul>
                            <li><strong>Account Information:</strong> Retained while your account is active. After account closure, limited data may be retained for compliance purposes.</li>
                            <li><strong>Test Results and Assessments:</strong> Stored until you delete your account to provide you with ongoing access to your progress and feedback. Accounts inactive for 12 months will be automatically deleted.</li>
                            <li><strong>Speaking Test Transcripts:</strong> Stored for 6 months and then automatically deleted for privacy protection.</li>
                            <li><strong>Audio Recordings:</strong> Processed temporarily for assessment purposes and not permanently stored.</li>
                            <li><strong>Payment and Address Information:</strong> Stored in accordance with financial and tax regulations for up to 7 years.</li>
                            <li><strong>Contact Form Data:</strong> Retained for customer service purposes and deleted after resolution of your inquiry.</li>
                        </ul>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">6. Data Sharing and Third Parties</h2>
                        <p>We share your information with:</p>
                        <ul>
                            <li><strong>Service Providers:</strong> Companies that help us provide our Service (payment processors, cloud storage providers, email service providers, etc.)</li>
                            <li><strong>Analytics Providers:</strong> To help us understand how our Service is used and improve user experience</li>
                            <li><strong>Legal Entities:</strong> When required by law or to protect our rights and the rights of our users</li>
                        </ul>
                        <p>We do not sell your personal information to third parties.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">6. Your Rights</h2>
                        <p>Depending on your location, you may have certain rights regarding your personal data:</p>
                        <ul>
                            <li><strong>Access:</strong> You can request a copy of your personal data.</li>
                            <li><strong>Correction:</strong> You can request correction of inaccurate personal data.</li>
                            <li><strong>Deletion:</strong> You can request deletion of your personal data.</li>
                            <li><strong>Restriction:</strong> You can request restriction of processing of your personal data.</li>
                            <li><strong>Data Portability:</strong> You can request transfer of your personal data.</li>
                            <li><strong>Objection:</strong> You can object to processing of your personal data.</li>
                        </ul>
                        <p>To exercise these rights, please contact us through the "My Data" section of your account or use our <a href="{{ url_for('contact') }}">Contact Us</a> form.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">7. International Transfers</h2>
                        <p>Your information may be transferred to, and processed in, countries other than your residence. These countries may have different data protection laws.</p>
                        <p>We implement appropriate safeguards to protect your information when it is transferred internationally.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">8. Children's Privacy</h2>
                        <p>Our Service is not intended for individuals under 16 years of age. We do not knowingly collect personal information from children under 16.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">9. Security</h2>
                        <p>We implement comprehensive enterprise-grade security measures to protect your personal information, including:</p>
                        <ul>
                            <li><strong>Advanced Access Protection:</strong> Rate limiting and account lockout protection to prevent unauthorized access attempts</li>
                            <li><strong>Data Validation:</strong> Enhanced input validation and sanitization to protect against malicious attacks</li>
                            <li><strong>Session Security:</strong> Real-time monitoring for session hijacking attempts and secure timeout management</li>
                            <li><strong>Attack Prevention:</strong> Protection against SQL injection, cross-site scripting, and other common web vulnerabilities</li>
                            <li><strong>Monitoring and Logging:</strong> Comprehensive security event logging for audit trails and threat detection</li>
                            <li><strong>Password Security:</strong> Enforced password complexity requirements with multiple character types</li>
                            <li><strong>API Protection:</strong> Rate limiting and abuse detection for all assessment endpoints</li>
                        </ul>
                        <p>While we implement robust security measures, no method of transmission over the Internet or electronic storage is 100% secure. We continuously update our security practices to maintain the highest level of protection.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">10. Changes to This Privacy Policy</h2>
                        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
                    </section>

                    <section class="policy-section mb-4">
                        <h2 class="h4">11. Contact Us</h2>
                        <p>If you have questions about this Privacy Policy, please use our <a href="{{ url_for('contact') }}">Contact Us</a> form.</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}