{% extends "layout.html" %}

{% block title %}Request Data Deletion - IELTS GenAI Prep{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow border-danger">
                <div class="card-header bg-danger text-white">
                    <h1 class="h3 mb-0">Request Data Deletion</h1>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h4>Important Information</h4>
                                <p class="mb-0">
                                    Data deletion is permanent and cannot be undone. Please review the options carefully before proceeding.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="h4 mt-4 mb-3">Deletion Options</h2>
                    
                    <form action="{{ url_for('gdpr.request_data_deletion') }}" method="post">
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="deletion_type" id="partial-deletion" value="partial" checked>
                                <label class="form-check-label" for="partial-deletion">
                                    <strong>Partial Deletion</strong>
                                </label>
                                <div class="mt-2 ms-4">
                                    <p>
                                        We will delete your sensitive data while maintaining your basic account.
                                        This includes:
                                    </p>
                                    <ul>
                                        <li>All transcripts of speaking tests</li>
                                        <li>Detailed assessment results</li>
                                        <li>Test history and performance data</li>
                                    </ul>
                                    <p class="text-muted small">
                                        Your account will remain active, but your test history and results will be removed.
                                        You can continue using your account with a fresh start.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="form-check mt-3">
                                <input class="form-check-input" type="radio" name="deletion_type" id="complete-deletion" value="complete">
                                <label class="form-check-label" for="complete-deletion">
                                    <strong>Complete Account Deletion</strong>
                                </label>
                                <div class="mt-2 ms-4">
                                    <p>
                                        We will permanently delete your entire account and all associated data.
                                        This includes:
                                    </p>
                                    <ul>
                                        <li>Your account information</li>
                                        <li>All test results and assessments</li>
                                        <li>Subscription and payment history</li>
                                        <li>All activity and usage data</li>
                                    </ul>
                                    <p class="text-danger">
                                        <strong>Warning</strong>: This action cannot be undone. Your account will be permanently deleted.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="confirm-deletion" name="confirm_deletion" required>
                            <label class="form-check-label" for="confirm-deletion">
                                I understand that this action <strong>cannot be undone</strong> and confirm that I want to proceed.
                            </label>
                        </div>
                        
                        <div class="alert alert-warning">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-shield-alt fa-2x"></i>
                                </div>
                                <div>
                                    <h4>Security Verification</h4>
                                    <p class="mb-0">
                                        For your security, we'll send a verification code to complete this request.
                                        This helps ensure that only you can delete your personal data.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-danger" id="deletion-request-btn" disabled>
                                Request Verification Code
                            </button>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <h2 class="h4 mb-3">What Happens After Deletion</h2>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h3 class="h5 mb-0">Partial Deletion</h3>
                                </div>
                                <div class="card-body">
                                    <ul class="mb-0">
                                        <li>Your account remains active</li>
                                        <li>You retain access to the platform</li>
                                        <li>Your subscription status is preserved</li>
                                        <li>All test results and sensitive data are removed</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h3 class="h5 mb-0">Complete Deletion</h3>
                                </div>
                                <div class="card-body">
                                    <ul class="mb-0">
                                        <li>Your account is permanently deleted</li>
                                        <li>You lose access to all platform features</li>
                                        <li>Your subscription is canceled</li>
                                        <li>You'll need to register again to use the service</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <p class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            Note: Some data may be retained for legal compliance purposes, such as transaction records required by financial regulations.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('gdpr.my_data') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i> Back to My Data
                </a>
                <a href="{{ url_for('gdpr.privacy_policy') }}" class="btn btn-link">
                    View Privacy Policy
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const confirmCheckbox = document.getElementById('confirm-deletion');
        const deletionButton = document.getElementById('deletion-request-btn');
        
        // Enable/disable deletion button based on checkbox
        confirmCheckbox.addEventListener('change', function() {
            deletionButton.disabled = !this.checked;
        });
    });
</script>
{% endblock %}