# IeltsPrep

./: .dockerignore  .replit  AAB_BUILD_INSTRUCTIONS.md  ACTUAL_ERROR_SCENARIOS.md  ADMIN_GUIDE.md  ANDROID_BUILD_FIX.md  ANDROID_BUILD_FIXES_APPLIED.md  ANDROID_DEPLOYMENT_GUIDE.md  ANDROID_ENHANCED_DEPLOYMENT_GUIDE.md  ANDROID_FINAL_BUILD_COMPREHENSIVE_GUIDE.md  APPLE_DEVELOPER_STEP_BY_STEP.md  APP_STORE_SUBMISSION_CHECKLIST.md  APP_STORE_SUBMISSION_GUIDE.md  AUTHENTICATION_WORKFLOW_VERIFICATION.md  AUTOMATED_BUILDS_SETUP.md  AWS_DEPLOYMENT_GUIDE.md  AWS_EMAIL_MIGRATION_GUIDE.md  AWS_LAMBDA_DEPLOYMENT_GUIDE.md  Academic Writing Task 2 tests (essays).txt  BRANCH_PROTECTION_SETUP.md  BROWSER_SPEECH_ARCHITECTURE.md  BUILD_ANDROID_GUIDE.md  CLOUDFRONT_FIX_SUCCESS_SUMMARY.md  CLOUDFRONT_MANUAL_FIX_GUIDE.md  COMMIT_MESSAGE.txt  COMPLETE_GITHUB_PACKAGE_CREATED.md  COMPLETE_QUESTIONS_INVENTORY.md  COMPONENTS_DIRECTORY_EXPLAINED.md  COMPREHENSIVE-LOGIN-DEPLOYED.md  COMPREHENSIVE_CODE_REVIEW.md  COMPREHENSIVE_HEALTH_CHECK_RESULTS.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_INSTRUCTIONS_20250721_042353.md  DEPLOYMENT_INSTRUCTIONS_20250721_042657.md  DEPLOYMENT_RECORD.md  DEPLOYMENT_RECORD_20250719.json  DEPLOY_SECURITY_NOW.md  DIAGNOSTIC_REPORT.md  DOWNLOAD_ANDROID_PROJECT.md  Dockerfile  (+754 more)
.aws-sam/: build.toml
IELTS-Web-Platform/: README.md
ai_learning_hub/: app.py  init_db.py  main.py  models.py  routes.py
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android-complete/: build.gradle  variables.gradle
android-complete/app/: build.gradle  proguard-rules.pro
android-complete/app/src/main/: AndroidManifest.xml
android-complete/app/src/main/assets/public/: index.html  main.js  styles.css
android-complete/app/src/main/java/com/ieltsaiprep/app/: MainActivity.java
android-complete/app/src/main/res/drawable/: ic_launcher_ielts.xml
android-complete/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-complete/app/src/main/res/raw/: awsconfiguration.json
android-complete/app/src/main/res/values/: strings.xml
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/ieltsaiprep/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/capacitor-android/: build.gradle  proguard-rules.pro
android/capacitor-android/src/main/: AndroidManifest.xml
assessment_criteria/: context_loader.py  speaking_criteria.py
attached_assets/: General Training Writing Task 2 tests (essays).txt  IELTS Reading Context File.txt  IELTS Speaking Context File-CSV.csv  Pasted--AWS-Mock-Services-Configuration-for-replit-Environment-Simulates-DynamoDB-ElastiCache-and-C-1752932199602_1752932199603.txt  Pasted--Build-cache-is-disabled-Caching-not-enabled-Transforming-perfmark-api-0-26-0-jar-io-perfmark-1759166051403_1759166051409.txt  Pasted--IELTS-GenAI-Prep-System-Architecture-Overview-IELTS-GenAI-Prep-is-a-comprehensive-AI-po-1752932232132_1752932232133.txt  Pasted--Perform-a-complete-code-review-of-my-entire-application-in-this-Replit-project-Please-check-for-th-1748572512815.txt  Pasted--Version-2012-10-17-Statement-Sid-VisualEditor0--1748438681552.txt  Pasted--usr-bin-env-python3-Pure-AWS-Lambda-Entry-Point-for-replit-Environment-Uses-app-py-lambda-1752932219976_1752932219977.txt  Pasted--usr-bin-env-python3-Pure-AWS-Lambda-Handler-for-IELTS-GenAI-Prep-QR-Authentication-Compati-1752677232266_1752677232270.txt  Pasted--usr-bin-env-python3-Pure-AWS-Lambda-Handler-for-IELTS-GenAI-Prep-QR-Authentication-Compati-1752932175245_1752932175250.txt  Pasted-0s-8s-0s-7s-Run-cd-ios-Command-line-invocation-Applications-Xcode-16-4-app-Contents-Deve-1759166766160_1759166766162.txt  Pasted-5s-Run-cd-ios-Command-line-invocation-Applications-Xcode-16-4-app-Contents-Developer-usr-bi-1759168955962_1759168955964.txt  Pasted-AI-Powered-IELTS-Writing-Assessment-TrueScore-TrueScore-is-the-only-GenAI-system-that-evaluates-1751644165110_1751644165112.txt  Pasted-As-a-technical-lead-reviewing-the-provided-code-from-terms-and-support-routes-py-for-the-IELTSAI-1748619952919.txt  Pasted-Based-on-my-analysis-of-the-codebase-I-can-identify-several-critical-issues-with-the-password-reset-1758914913326_1758914913327.txt  Pasted-Based-on-my-review-of-the-code-here-s-what-I-found-regarding-speech-to-speech-moderation-with-Nova--1758914627462_1758914627463.txt  Pasted-Based-on-the-extensive-analysis-I-can-now-provide-you-with-specific-answers-to-your-three-questions-1758912931148_1758912931149.txt  Pasted-I-ll-analyze-the-IELTS-Prep-repository-for-you-Let-me-fetch-the-code-and-examine-its-structure-sec-1758947923189_1758947923190.txt  Pasted-I-ve-conducted-a-thorough-review-to-assess-the-android-complete-project-enhanced-zip-file-and-it-s-r-1753712621831_1753712621837.txt  Pasted-I-ve-updated-the-architecture-for-the-IELTS-GenAI-Prep-Application-to-make-it-scalable-globally-and--1749826650741_1749826650742.txt  Pasted-IELTS-GenAI-Prep-System-Architecture-Overview-IELTS-GenAI-Prep-is-a-comprehensive-AI-powered-IEL-1752694278491_1752694278493.txt  Pasted-IELTS-GenAI-Prep-The-Only-AI-Powered-IELTS-Assessment-Platform-with-Standardized-Band-Scoring-Prep-1751643853222_1751643853223.txt  Pasted-IELTS-General-Training-Reading-Questions-Passage-1-Company-Travel-Policy-Our-company-provides-1746471148576.txt  Pasted-IELTS-General-Training-Reading-Questions-Passage-1-The-Benefits-of-Volunteering-Volunteering--1746469339269.txt  Pasted-IELTS-General-Training-Reading-Questions-Passage-5-Company-Communication-Policy-Effective-com-1746471336456.txt  (+10 more)
github_backup/: COMPLETE_PRODUCTION_DEPLOYMENT.md  (+1 more)
(+334 files in other folders)
