<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - IELTS GenAI Prep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow-x: hidden;
        }
        
        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-wrapper {
            width: 100%;
            max-width: 420px;
        }
        
        .login-card {
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 0 auto;
        }
        
        .header-section {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            text-align: center;
            padding: 32px 24px;
        }
        
        .header-section h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 8px 0;
        }
        
        .header-section p {
            font-size: 14px;
            margin: 0;
            opacity: 0.9;
        }
        
        .content-section {
            padding: 32px 24px;
        }
        
        .info-box {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            border-left: 4px solid #667eea;
        }
        
        .info-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-weight: 600;
            color: #333;
        }
        
        .info-header i {
            margin-right: 8px;
            color: #667eea;
            font-size: 16px;
        }
        
        .info-text {
            font-size: 13px;
            color: #666;
            margin-bottom: 12px;
        }
        
        .info-steps {
            font-size: 13px;
            color: #666;
            margin: 8px 0 16px 0;
            padding-left: 16px;
        }
        
        .info-steps li {
            margin-bottom: 4px;
        }
        
        .store-buttons {
            display: flex;
            gap: 8px;
        }
        
        .store-btn {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #667eea;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 8px;
            font-size: 12px;
            text-align: center;
            transition: all 0.2s;
        }
        
        .store-btn:hover {
            background: #667eea;
            color: white;
        }
        
        .form-section {
            margin-top: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
            font-size: 14px;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 14px;
            transition: border-color 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .checkbox-group input {
            margin-right: 8px;
        }
        
        .checkbox-group label {
            font-size: 14px;
            color: #666;
            margin: 0;
        }
        
        .recaptcha-wrapper {
            display: flex;
            justify-content: center;
            margin: 24px 0;
        }
        
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .submit-btn:hover:not(:disabled) {
            transform: translateY(-1px);
        }
        
        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        .forgot-link {
            text-align: center;
            margin-top: 16px;
        }
        
        .forgot-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }
        
        .forgot-link a:hover {
            text-decoration: underline;
        }
        
        .privacy-text {
            font-size: 11px;
            color: #999;
            text-align: center;
            margin-top: 16px;
            line-height: 1.4;
        }
        
        .privacy-text a {
            color: #667eea;
            text-decoration: none;
        }
        
        .message-box {
            margin-bottom: 20px;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            display: none;
        }
        
        .message-success {
            background: #d1e7dd;
            color: #0f5132;
            border: 1px solid #badbcc;
        }
        
        .message-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .message-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        /* Mobile responsive */
        @media (max-width: 480px) {
            .main-container {
                padding: 10px;
            }
            
            .header-section {
                padding: 24px 20px;
            }
            
            .content-section {
                padding: 24px 20px;
            }
            
            .store-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="login-wrapper">
            <div class="login-card">
                <div class="header-section">
                    <h1><i class="fas fa-sign-in-alt"></i> Welcome Back</h1>
                    <p>Sign in to your IELTS GenAI Prep account</p>
                </div>
                
                <div class="content-section">
                    <div class="info-box">
                        <div class="info-header">
                            <i class="fas fa-mobile-alt"></i>
                            <span>New to IELTS GenAI Prep?</span>
                        </div>
                        <div class="info-text">To get started, you need to:</div>
                        <ol class="info-steps">
                            <li>Download our mobile app (iOS/Android)</li>
                            <li>Create an account and purchase assessments</li>
                            <li>Return here to access your assessments on desktop</li>
                        </ol>
                        <div class="store-buttons">
                            <a href="#" class="store-btn">
                                <i class="fab fa-apple"></i> App Store
                            </a>
                            <a href="#" class="store-btn">
                                <i class="fab fa-google-play"></i> Google Play
                            </a>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <div id="message" class="message-box"></div>
                        
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope"></i> Email Address
                                </label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="password" class="form-label">
                                    <i class="fas fa-lock"></i> Password
                                </label>
                                <input type="password" id="password" name="password" class="form-input" required>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="remember" name="remember_me">
                                <label for="remember">Remember me for 30 days</label>
                            </div>
                            
                            <div class="recaptcha-wrapper">
                                <div class="g-recaptcha" data-sitekey="6LcYOkUqAAAAAK8xH4iJcZv_TfUdJ8TlYS_Ov8Ix"></div>
                            </div>
                            
                            <button type="submit" class="submit-btn" id="submitBtn">
                                <i class="fas fa-sign-in-alt"></i> Sign In
                            </button>
                        </form>
                        
                        <div class="forgot-link">
                            <a href="/forgot-password">
                                <i class="fas fa-key"></i> Forgot your password?
                            </a>
                        </div>
                        
                        <div class="privacy-text">
                            This site is protected by Google reCAPTCHA v2 and the Google 
                            <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and 
                            <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('loginForm');
        const submitBtn = document.getElementById('submitBtn');
        const messageBox = document.getElementById('message');
        
        function showMessage(text, type) {
            messageBox.textContent = text;
            messageBox.className = `message-box message-${type}`;
            messageBox.style.display = 'block';
            
            if (type === 'success') {
                setTimeout(() => {
                    messageBox.style.display = 'none';
                }, 3000);
            }
        }
        
        function hideMessage() {
            messageBox.style.display = 'none';
        }
        
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            hideMessage();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const recaptchaResponse = grecaptcha.getResponse();
            
            if (!email || !password) {
                showMessage('Please fill in all fields', 'error');
                return;
            }
            
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                showMessage('Please enter a valid email address', 'error');
                return;
            }
            
            if (!recaptchaResponse) {
                showMessage('Please complete the reCAPTCHA verification', 'warning');
                return;
            }
            
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Signing in...';
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password,
                        'g-recaptcha-response': recaptchaResponse
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Login successful! Redirecting to dashboard...', 'success');
                    
                    const urlParams = new URLSearchParams(window.location.search);
                    const redirectUrl = urlParams.get('redirect') || '/dashboard';
                    
                    setTimeout(() => {
                        window.location.href = redirectUrl;
                    }, 1500);
                } else {
                    showMessage(result.message || 'Login failed. Please check your credentials.', 'error');
                    grecaptcha.reset();
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage('Network error. Please check your connection and try again.', 'error');
                grecaptcha.reset();
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Sign In';
            }
        });
        
        document.getElementById('email').focus();
    });
    </script>
</body>
</html>