<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS GenAI Prep - Complete Website Demo</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    
    <style>
        .page-section {
            margin: 3rem 0;
            padding: 2rem;
            border: 1px solid #eee;
            border-radius: 8px;
            background: #fafafa;
        }
        .page-title {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .page-link {
            display: inline-block;
            margin: 0.25rem;
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .page-link:hover {
            background: #2980b9;
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
        }
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <a href="#" class="site-logo">IELTS GenAI Prep</a>
            
            <button class="menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="main-nav" id="mobileNav">
                <div class="nav-close-btn d-md-none">
                    <button id="closeNav">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <ul>
                    <li><a href="#main-pages"><i class="fas fa-home"></i> Main Pages</a></li>
                    <li><a href="#assessments"><i class="fas fa-clipboard-check"></i> Assessments</a></li>
                    <li><a href="#practice"><i class="fas fa-book"></i> Practice</a></li>
                    <li><a href="#legal"><i class="fas fa-gavel"></i> Legal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container mt-4">
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">Complete Website Demo</h1>
            <p class="lead">All pages and subpages of the IELTS GenAI Prep platform</p>
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Demo Mode:</strong> This page shows all available routes and pages in the complete UI package.
                Click any link below to navigate to that page.
            </div>
        </div>

        <!-- Main Pages Section -->
        <div id="main-pages" class="page-section">
            <div class="category-section">
                <h2 class="page-title"><i class="fas fa-home me-2"></i>Main Pages</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h5>Core Pages</h5>
                        <a href="/" class="page-link"><i class="fas fa-home"></i> Home Page</a>
                        <a href="/login" class="page-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="/register" class="page-link"><i class="fas fa-user-plus"></i> Register</a>
                        <a href="/profile" class="page-link"><i class="fas fa-user"></i> Profile</a>
                        <a href="/contact" class="page-link"><i class="fas fa-envelope"></i> Contact</a>
                    </div>
                    <div class="col-md-6">
                        <h5>Information Pages</h5>
                        <a href="/documentation" class="page-link"><i class="fas fa-book"></i> Documentation</a>
                        <a href="/device-specs" class="page-link"><i class="fas fa-desktop"></i> Device Specs</a>
                        <a href="/test-dashboard" class="page-link"><i class="fas fa-tachometer-alt"></i> Test Dashboard</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Assessment Pages Section -->
        <div id="assessments" class="page-section">
            <div class="category-section">
                <h2 class="page-title"><i class="fas fa-clipboard-check me-2"></i>Assessment Pages</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h5>Assessment Products</h5>
                        <a href="/assessment-products" class="page-link"><i class="fas fa-shopping-cart"></i> Assessment Products</a>
                        <a href="/assessment-details" class="page-link"><i class="fas fa-info-circle"></i> Assessment Details</a>
                        
                        <h5 class="mt-3">Speaking Assessments</h5>
                        <a href="/academic-speaking-selection" class="page-link">Academic Speaking</a>
                        <a href="/general-speaking-selection" class="page-link">General Speaking</a>
                        <a href="/speaking-assessment" class="page-link">Speaking Assessment</a>
                        <a href="/speaking-start" class="page-link">Start Speaking</a>
                        <a href="/conversational-speaking" class="page-link">Conversational Speaking</a>
                    </div>
                    <div class="col-md-6">
                        <h5>Writing Assessments</h5>
                        <a href="/academic-writing-selection" class="page-link">Academic Writing</a>
                        <a href="/general-writing-selection" class="page-link">General Writing</a>
                        <a href="/writing-assessment" class="page-link">Writing Assessment</a>
                        <a href="/writing-start" class="page-link">Start Writing</a>
                        
                        <h5 class="mt-3">Assessment Structure</h5>
                        <a href="/assessment-structure" class="page-link">Overview</a>
                        <a href="/assessment-structure/academic" class="page-link">Academic Structure</a>
                        <a href="/assessment-structure/general-training" class="page-link">General Training</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Practice Tests Section -->
        <div id="practice" class="page-section">
            <div class="category-section">
                <h2 class="page-title"><i class="fas fa-book me-2"></i>Practice Tests</h2>
                <div class="row">
                    <div class="col-md-12">
                        <h5>Practice Areas</h5>
                        <a href="/practice" class="page-link"><i class="fas fa-home"></i> Practice Home</a>
                        <a href="/practice/reading" class="page-link"><i class="fas fa-book-open"></i> Reading Practice</a>
                        <a href="/practice/writing" class="page-link"><i class="fas fa-pen"></i> Writing Practice</a>
                        <a href="/practice/listening" class="page-link"><i class="fas fa-headphones"></i> Listening Practice</a>
                        <a href="/practice/speaking" class="page-link"><i class="fas fa-microphone"></i> Speaking Practice</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Legal & GDPR Section -->
        <div id="legal" class="page-section">
            <div class="category-section">
                <h2 class="page-title"><i class="fas fa-gavel me-2"></i>Legal & GDPR</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h5>Legal Pages</h5>
                        <a href="/privacy-policy" class="page-link"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
                        <a href="/terms-of-service" class="page-link"><i class="fas fa-file-contract"></i> Terms of Service</a>
                        <a href="/cookie-policy" class="page-link"><i class="fas fa-cookie-bite"></i> Cookie Policy</a>
                        
                        <h5 class="mt-3">Data Management</h5>
                        <a href="/my-data" class="page-link"><i class="fas fa-database"></i> My Data</a>
                        <a href="/request-data-export" class="page-link"><i class="fas fa-download"></i> Export Data</a>
                        <a href="/request-data-deletion" class="page-link"><i class="fas fa-trash"></i> Delete Data</a>
                    </div>
                    <div class="col-md-6">
                        <h5>Account Management</h5>
                        <a href="/change-password" class="page-link"><i class="fas fa-key"></i> Change Password</a>
                        <a href="/forgot-password" class="page-link"><i class="fas fa-question-circle"></i> Forgot Password</a>
                        <a href="/forgot-username" class="page-link"><i class="fas fa-user-question"></i> Forgot Username</a>
                        <a href="/delete-account" class="page-link"><i class="fas fa-user-times"></i> Delete Account</a>
                        
                        <h5 class="mt-3">Authentication</h5>
                        <a href="/qr-login" class="page-link"><i class="fas fa-qrcode"></i> QR Login</a>
                        <a href="/qr-auth-page" class="page-link"><i class="fas fa-mobile-alt"></i> QR Auth</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Pages Section -->
        <div class="page-section">
            <div class="category-section">
                <h2 class="page-title"><i class="fas fa-cogs me-2"></i>Technical & SEO</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h5>SEO & Crawlers</h5>
                        <a href="/robots.txt" class="page-link" target="_blank"><i class="fas fa-robot"></i> robots.txt</a>
                        <a href="/sitemap.xml" class="page-link" target="_blank"><i class="fas fa-sitemap"></i> sitemap.xml</a>
                        
                        <h5 class="mt-3">API Endpoints</h5>
                        <a href="/api/health" class="page-link" target="_blank"><i class="fas fa-heartbeat"></i> Health Check</a>
                        <a href="/api/demo-data" class="page-link" target="_blank"><i class="fas fa-database"></i> Demo Data</a>
                    </div>
                    <div class="col-md-6">
                        <h5>Error Pages</h5>
                        <a href="/nonexistent-page" class="page-link"><i class="fas fa-exclamation-triangle"></i> 404 Error</a>
                        
                        <h5 class="mt-3">Admin Interface</h5>
                        <a href="/admin" class="page-link"><i class="fas fa-shield-alt"></i> Admin Dashboard</a>
                        <a href="/admin/system-issues" class="page-link"><i class="fas fa-bug"></i> System Issues</a>
                        <a href="/admin/connection-issues" class="page-link"><i class="fas fa-wifi"></i> Connection Issues</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature Preview Section -->
        <div class="page-section">
            <div class="category-section">
                <h2 class="page-title"><i class="fas fa-star me-2"></i>UI Component Preview</h2>
                
                <!-- Hero Section Preview -->
                <div class="mb-4">
                    <h5>Hero Section</h5>
                    <section class="hero" style="padding: 2rem 0;">
                        <div class="container">
                            <div class="text-center">
                                <h1 class="display-6 fw-bold mb-3">Master IELTS with GenAI Assessment</h1>
                                <p class="lead mb-3">Powered by TrueScore® & ClearScore® Technology</p>
                                <div class="hero-buttons">
                                    <a href="/register" class="btn btn-primary btn-lg me-2">Get Started</a>
                                    <a href="/login" class="btn btn-secondary btn-lg">Sign In</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Pricing Cards Preview -->
                <div class="mb-4">
                    <h5>Assessment Cards</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card pricing-card">
                                <div class="card-header bg-success text-white text-center">
                                    <h6 class="m-0">TrueScore® Writing</h6>
                                </div>
                                <div class="card-body text-center">
                                    <i class="fas fa-pencil-alt fa-2x text-success mb-2"></i>
                                    <p class="small">Comprehensive writing assessment with detailed feedback</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card pricing-card">
                                <div class="card-header bg-primary text-white text-center">
                                    <h6 class="m-0">ClearScore® Speaking</h6>
                                </div>
                                <div class="card-body text-center">
                                    <i class="fas fa-microphone-alt fa-2x text-primary mb-2"></i>
                                    <p class="small">Advanced speech analysis and pronunciation feedback</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature Icons Preview -->
                <div class="mb-4">
                    <h5>Feature Icons</h5>
                    <div class="row text-center">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 p-3">
                                <img src="static/images/checklist_icon.svg" alt="Assessment" width="50" height="50" class="mx-auto mb-2">
                                <h6>Comprehensive Assessment</h6>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 p-3">
                                <img src="static/images/graduate_icon.svg" alt="Coach" width="50" height="50" class="mx-auto mb-2">
                                <h6>Personal AI Coach</h6>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 p-3">
                                <img src="static/images/globe_icon.svg" alt="Global" width="50" height="50" class="mx-auto mb-2">
                                <h6>Global Access</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-links">
                    <h3>IELTS GenAI Prep</h3>
                    <p>Complete website UI package with all pages and components.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/assessment-products">Assessments</a></li>
                        <li><a href="/practice">Practice</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/terms-of-service">Terms of Service</a></li>
                        <li><a href="/documentation">Documentation</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 IELTS GenAI Prep UI Package. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>