{% extends "layout.html" %}

{% block scripts %}
<!-- Simple reCAPTCHA v2 automatic rendering -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('login-form');
    const loginBtn = document.getElementById('login-btn');
    const loginMessage = document.getElementById('login-message');
    
    function showMessage(message, type) {
        loginMessage.textContent = message;
        loginMessage.className = `alert alert-${type}`;
        loginMessage.style.display = 'block';
    }
    
    function hideMessage() {
        loginMessage.style.display = 'none';
    }
    
    loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        hideMessage();
        
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const recaptchaResponse = grecaptcha.getResponse();
        
        // Validate form fields
        if (!email || !password) {
            showMessage('Please fill in all fields', 'danger');
            return;
        }
        
        // Validate reCAPTCHA
        if (!recaptchaResponse) {
            showMessage('Please complete the reCAPTCHA verification', 'warning');
            return;
        }
        
        // Disable submit button during request
        loginBtn.disabled = true;
        loginBtn.textContent = 'Logging in...';
        
        try {
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email: email,
                    password: password,
                    'g-recaptcha-response': recaptchaResponse,
                    user_ip: null // Will be set by backend from request headers
                })
            });
            
            const result = await response.json();
            
            if (result.success) {
                showMessage('Login successful! Redirecting...', 'success');
                
                // Redirect to dashboard or requested page
                const urlParams = new URLSearchParams(window.location.search);
                const redirectUrl = urlParams.get('redirect') || '/dashboard';
                
                setTimeout(() => {
                    window.location.href = redirectUrl;
                }, 1000);
            } else {
                showMessage(result.message || 'Login failed', 'danger');
                grecaptcha.reset(); // Reset reCAPTCHA on failure
            }
        } catch (error) {
            console.error('Login error:', error);
            showMessage('Network error. Please try again.', 'danger');
            grecaptcha.reset(); // Reset reCAPTCHA on error
        } finally {
            // Re-enable submit button
            loginBtn.disabled = false;
            loginBtn.textContent = 'Login';
        }
    });
});
</script>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Login</h2>
                </div>
                <div class="card-body">
                    <div id="login-message" class="alert" style="display: none;"></div>
                    
                    <form id="login-form">
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="remember" name="remember_me">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        
                        <div class="mb-3 small text-end">
                            <a href="/forgot_password" class="text-decoration-none">Forgot password?</a>
                        </div>
                        
                        <!-- reCAPTCHA v2 Widget -->
                        <div class="mb-3">
                            <div class="g-recaptcha" data-sitekey="6LcYOkUqAAAAAK8xH4iJcZv_TfUdJ8TlYS_Ov8Ix"></div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary" id="login-btn">Login</button>
                            <p class="text-muted small mt-2">This site is protected by Google reCAPTCHA v2 and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</p>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    {% if show_resend_verification %}
                    <div class="alert alert-warning mb-3">
                        <div class="text-center">
                            <i class="fas fa-envelope-open-text me-2"></i>
                            <strong>Email Verification Required</strong>
                            <p class="mb-2 mt-2">Please check your email and click the verification link.</p>
                            <a href="{{ url_for('resend_verification') }}" class="btn btn-warning btn-sm">
                                <i class="fas fa-paper-plane me-1"></i>Resend Verification Email
                            </a>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="text-center">
                        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
