IELTS General Training Writing Task 1 tests (letters) - 

1. 
Question:

Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You are currently enrolled in an evening course at a local community center, but you are facing several issues with the classroom environment that make it challenging to focus and learn effectively.

Write a letter to the course coordinator at the community center. In your letter:

describe the situation
explain your problems and why it is difficult to learn
suggest what kind of classroom environment you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

2. 

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently joined a local gym to improve your fitness, but you are experiencing several issues with the gym facilities that make it difficult to exercise comfortably.

Write a letter to the gym manager. In your letter:

describe the situation
explain your problems and why it is difficult to exercise
suggest what kind of improvements or facilities you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,


3.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently moved into a shared apartment provided by your employer, but you are facing several challenges with the living arrangement that make it hard to relax and focus on your work.

Write a letter to the housing coordinator at your company. In your letter:

describe the situation
explain your problems and why it is difficult to relax and work
suggest what kind of living arrangement you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,



4. 

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently started using the library at your university to study, but you are encountering several issues with the library environment that make it difficult to concentrate and be productive.

Write a letter to the head librarian at the university. In your letter:

describe the situation
explain your problems and why it is difficult to study
suggest what kind of library environment you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,


5. 

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently joined a community art class to develop your creative skills, but you are facing several issues with the class setup that make it challenging to enjoy and focus on your artwork.

Write a letter to the art class organizer at the community center. In your letter:

describe the situation
explain your problems and why it is difficult to focus on your artwork
suggest what kind of class setup you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,


6. 

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently started attending a language course at a local institute to improve your skills, but you are facing several issues with the classroom arrangement that make it difficult to learn effectively.

Write a letter to the institute’s program director. In your letter:

describe the situation
explain your problems and why it is difficult to learn
suggest what kind of classroom arrangement you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

7. 

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently joined a local fitness center to attend group exercise classes, but you are encountering several issues with the class schedule and environment that make it challenging to participate regularly.

Write a letter to the fitness center manager. In your letter:

describe the situation
explain your problems and why it is difficult to attend the classes
suggest what kind of schedule or environment you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

8.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently started volunteering at a local community kitchen, but you are facing several issues with the kitchen setup and schedule that make it difficult to contribute effectively.

Write a letter to the community kitchen coordinator. In your letter:

describe the situation
explain your problems and why it is difficult to volunteer
suggest what kind of kitchen setup or schedule you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

9.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently enrolled in a photography workshop at a local cultural center, but you are facing several issues with the workshop facilities and timing that make it difficult to fully engage in the learning process.

Write a letter to the workshop coordinator at the cultural center. In your letter:

describe the situation
explain your problems and why it is difficult to engage in the workshop
suggest what kind of facilities or timing you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

10.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently joined a book club at your local library, but you are encountering several issues with the meeting space and schedule that make it difficult to participate and enjoy the discussions.

Write a letter to the library manager. In your letter:

describe the situation
explain your problems and why it is difficult to participate in the book club
suggest what kind of meeting space or schedule you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

11.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently started attending a weekly meditation group at a local wellness center, but you are facing several issues with the session environment and timing that make it challenging to relax and focus.

Write a letter to the wellness center manager. In your letter:

describe the situation
explain your problems and why it is difficult to meditate
suggest what kind of session environment or timing you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

12.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently joined a gardening club at a local community garden, but you are facing several issues with the garden facilities and meeting times that make it difficult to participate and enjoy the activities.

Write a letter to the community garden organizer. In your letter:

describe the situation
explain your problems and why it is difficult to participate in the gardening club
suggest what kind of facilities or meeting times you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

13. 

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently enrolled in a dance class at a local recreation center, but you are facing several issues with the studio conditions and class schedule that make it difficult to practice and improve your skills.

Write a letter to the recreation center supervisor. In your letter:

describe the situation
explain your problems and why it is difficult to practice
suggest what kind of studio conditions or schedule you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

14.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently joined a local cycling group to participate in group rides, but you are facing several issues with the meeting locations and ride schedules that make it challenging to join regularly and enjoy the experience.

Write a letter to the cycling group coordinator. In your letter:

describe the situation
explain your problems and why it is difficult to participate
suggest what kind of meeting locations or schedules you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

15.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently enrolled in a coding bootcamp offered by a local tech hub, but you are facing several issues with the training room setup and class timings that make it difficult to focus and learn effectively.

Write a letter to the bootcamp organizer at the tech hub. In your letter:

describe the situation
explain your problems and why it is difficult to learn
suggest what kind of training room setup or timings you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

16.

Question:
Part 1

You should spend about 20 minutes on this task. Write at least 150 words.

You have recently joined a pottery workshop at a local arts center, but you are facing several issues with the workspace conditions and session schedules that make it challenging to create and enjoy your work.

Write a letter to the workshop coordinator at the arts center. In your letter:

describe the situation
explain your problems and why it is difficult to create your work
suggest what kind of workspace conditions or schedules you would prefer
You do NOT need to write any addresses.

Begin your letter as follows:

Dear Sir or Madam,

