{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('practice_index') }}">Practice Tests</a></li>
                    <li class="breadcrumb-item">
                        <a href="{{ url_for('practice_test_list', test_type='listening') }}">Listening</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">{{ test.title }}</li>
                </ol>
            </nav>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h2 class="h4 mb-0">{{ test.title }}</h2>
                    <div id="test-timer" data-test-type="listening">00:40:00</div>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h4 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Audio Not Available In-App</h4>
                        <p>Due to technical limitations, we cannot embed the audio player in this app environment. Please:</p>
                        <ol>
                            <li>Go back to the test details page</li>
                            <li>Download the audio file from there</li>
                            <li>Listen to it using your device's audio player</li>
                            <li>Return to this page to answer the questions</li>
                        </ol>
                        <hr>
                        <p class="mb-0">In the real IELTS exam, you would hear the audio only once - try to challenge yourself in the same way.</p>
                    </div>
                    
                    <form id="practice-test-form" data-test-id="{{ test.id }}" data-test-type="listening">
                        <div class="questions">
                            {% for question_group in test.questions %}
                                <div class="question-group mb-5">
                                    <h3 class="question-group-header">Questions {{ question_group.number }}</h3>
                                    
                                    <div class="instruction-box mb-3 p-3 bg-light">
                                        <p class="instruction-text mb-0">{{ question_group.instructions }}</p>
                                    </div>
                                    
                                    {% if question_group.form_title is defined %}
                                        <!-- Form completion questions -->
                                        <div class="form-completion-container border p-3 mb-4">
                                            <h4 class="form-title text-center mb-3">{{ question_group.form_title }}</h4>
                                            <div class="form-fields">
                                                {% for field in question_group.form_fields %}
                                                    <div class="form-field mb-3 d-flex">
                                                        <div class="field-label col-4">{{ field.field }}:</div>
                                                        <div class="field-input col-8">
                                                            <input type="text" class="form-control answer-input" 
                                                                  placeholder="Your answer" data-question-id="{{ field.answer_key }}">
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% endif %}
                                    
                                    {% if question_group.questions is defined %}
                                        <!-- Sentence completion questions -->
                                        <div class="sentence-completion-container">
                                            {% for q in question_group.questions %}
                                                <div class="question mb-4">
                                                    <p class="question-number mb-1">{{ q.number }}</p>
                                                    <p class="question-text">{{ q.text|safe }}</p>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control answer-input" 
                                                              placeholder="Your answer" data-question-id="{{ q.number }}">
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                    
                                    {% if question_group.table_title is defined %}
                                        <!-- Table completion questions -->
                                        <div class="table-completion-container">
                                            <h4 class="table-title text-center mb-3">{{ question_group.table_title }}</h4>
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead class="table-light">
                                                        <tr>
                                                            {% for header in question_group.table_headers %}
                                                                <th>{{ header }}</th>
                                                            {% endfor %}
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for row in question_group.table_rows %}
                                                            <tr>
                                                                <td>{{ row.facility }}</td>
                                                                <td>{{ row.location }}</td>
                                                                <td>
                                                                    {% if "____" in row.hours %}
                                                                        <div class="form-group mb-0">
                                                                            <input type="text" class="form-control answer-input" 
                                                                                  placeholder="Your answer" data-question-id="{{ row.hours.split()[1] }}">
                                                                        </div>
                                                                    {% else %}
                                                                        {{ row.hours }}
                                                                    {% endif %}
                                                                </td>
                                                                <td>
                                                                    {% if "____" in row.notes %}
                                                                        <div class="form-group mb-0">
                                                                            <input type="text" class="form-control answer-input" 
                                                                                  placeholder="Your answer" data-question-id="{{ row.notes.split()[1] }}">
                                                                        </div>
                                                                    {% else %}
                                                                        {{ row.notes }}
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    {% endif %}
                                    
                                    {% if question_group.box_options is defined %}
                                        <!-- Multiple choice from box questions -->
                                        <div class="box-selection-container">
                                            <div class="options-box border p-3 mb-3 bg-light">
                                                {% for option in question_group.box_options %}
                                                    <div class="option">{{ option }}</div>
                                                {% endfor %}
                                            </div>
                                            <p class="question-text mb-3">{{ question_group.question_text }}</p>
                                            <div class="answer-inputs">
                                                {% for answer_num in question_group.answers %}
                                                    <div class="form-group mb-2 d-flex align-items-center">
                                                        <label class="me-3 mb-0">{{ answer_num }}:</label>
                                                        <input type="text" class="form-control answer-input" 
                                                              placeholder="Enter letter (A-G)" data-question-id="{{ answer_num }}">
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% endif %}
                                    
                                    {% if question_group.note_title is defined %}
                                        <!-- Notes completion questions -->
                                        <div class="notes-completion-container">
                                            <h4 class="notes-title mb-3">{{ question_group.note_title }}</h4>
                                            <div class="notes border p-3">
                                                {% for note_line in question_group.notes %}
                                                    <p class="note-line">
                                                        {{ note_line|replace("_____", "<input type='text' class='form-control d-inline-block answer-input' style='width: 150px;' placeholder='Your answer' data-question-id='")|safe }}
                                                        {% set parts = note_line.split("_____") %}
                                                        {% if parts|length > 1 %}
                                                            {% set question_num = parts[1].strip() %}
                                                            "{{ question_num }}'>
                                                        {% endif %}
                                                    </p>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% endif %}
                                    
                                    {% if question_group.diagram_title is defined %}
                                        <!-- Diagram completion questions -->
                                        <div class="diagram-completion-container">
                                            <h4 class="diagram-title text-center mb-3">{{ question_group.diagram_title }}</h4>
                                            <div class="diagram border p-4">
                                                {% for part in question_group.diagram_parts %}
                                                    <div class="diagram-part mb-3">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <strong>{{ part.label }}:</strong>
                                                            </div>
                                                            <div class="col-8">
                                                                {% set component_parts = part.component.split("_____") %}
                                                                {% if component_parts|length > 1 %}
                                                                    {{ component_parts[0] }}
                                                                    <input type="text" class="form-control d-inline-block answer-input" 
                                                                           style="width: 150px;" placeholder="Your answer" 
                                                                           data-question-id="{{ component_parts[1].strip() }}">
                                                                {% else %}
                                                                    {{ part.component }}
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% endif %}
                                    
                                    {% if question_group.matching_options is defined %}
                                        <!-- Matching questions -->
                                        <div class="matching-questions-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="options-list mb-4">
                                                        <h5 class="options-title mb-3">Options:</h5>
                                                        <div class="options border p-3">
                                                            {% for option in question_group.matching_options %}
                                                                <div class="option mb-2">
                                                                    <strong>{{ option.label }}:</strong> {{ option.text }}
                                                                </div>
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="questions-list">
                                                        <h5 class="questions-title mb-3">Questions:</h5>
                                                        {% for question in question_group.matching_questions %}
                                                            <div class="question mb-3">
                                                                <label class="mb-1">{{ question.number }}. {{ question.text }}</label>
                                                                <input type="text" class="form-control answer-input" 
                                                                      placeholder="Enter letter (A-E)" data-question-id="{{ question.number }}">
                                                            </div>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Submit Answers</button>
                        </div>
                    </form>
                    
                    <div id="test-results" class="mt-5"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function formatTime(seconds) {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    
    return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
}

document.addEventListener('DOMContentLoaded', function() {
    // Initialize practice test functionality
    const practiceTest = document.querySelector('.practice-test');
    if (practiceTest) {
        // Add question numbering
        const questions = document.querySelectorAll('.question');
        questions.forEach((question, index) => {
            const questionNumber = document.createElement('span');
            questionNumber.className = 'question-number';
            questionNumber.textContent = `${index + 1}. `;
            
            const questionText = question.querySelector('.question-text');
            if (questionText) {
                questionText.prepend(questionNumber);
            }
        });
    }
    
    // Initialize the timer if needed
    const timerElement = document.getElementById('test-timer');
    if (timerElement) {
        const testType = timerElement.dataset.testType;
        let timeLimit = 40 * 60; // 40 min by default
        
        // Update timer display
        function updateTimer() {
            timerElement.textContent = formatTime(timeRemaining);
            
            // Add warning class when less than 5 minutes remaining
            if (timeRemaining <= 300) {
                timerElement.classList.add('timer-warning');
            }
            
            // Add danger class when less than 1 minute remaining
            if (timeRemaining <= 60) {
                timerElement.classList.add('timer-danger');
            }
        }
        
        let timeRemaining = timeLimit;
        updateTimer();
        
        // Update every second
        const timerInterval = setInterval(function() {
            timeRemaining--;
            updateTimer();
            
            if (timeRemaining <= 0) {
                clearInterval(timerInterval);
                timerElement.textContent = 'Time\'s up!';
                
                // Auto-submit the test
                const testForm = document.getElementById('practice-test-form');
                if (testForm) {
                    testForm.dispatchEvent(new Event('submit'));
                }
            }
        }, 1000);
    }
    
    // Add event listener to the form submission
    const testForm = document.getElementById('practice-test-form');
    if (testForm) {
        testForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Get test ID
            const testId = this.dataset.testId;
            
            // Collect all answers
            const answers = {};
            const answerInputs = document.querySelectorAll('.answer-input');
            
            answerInputs.forEach(input => {
                const questionId = input.dataset.questionId;
                const answer = input.value.trim();
                answers[questionId] = answer;
            });
            
            // Show loading indicator
            const resultContainer = document.getElementById('test-results');
            if (resultContainer) {
                resultContainer.innerHTML = `
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Processing your answers...</p>
                    </div>
                `;
            }
            
            // Submit the form using fetch
            fetch('/submit-test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    test_id: testId,
                    answers: answers
                }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Display results
                if (resultContainer) {
                    resultContainer.innerHTML = `
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h3>Test Results</h3>
                            </div>
                            <div class="card-body">
                                <div class="score-circle">
                                    <div class="score-number">${data.score.toFixed(1)}%</div>
                                </div>
                                <div class="score-details">
                                    <p>You answered ${data.correct} out of ${data.total} questions correctly.</p>
                                </div>
                                <div class="mt-4">
                                    <a href="/practice" class="btn btn-primary">Back to Practice Tests</a>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    // Scroll to results
                    resultContainer.scrollIntoView({ behavior: 'smooth' });
                }
            })
            .catch(error => {
                console.error('Error submitting test:', error);
                if (resultContainer) {
                    resultContainer.innerHTML = `
                        <div class="alert alert-danger">
                            <h4>Error</h4>
                            <p>There was a problem submitting your test. Please try again.</p>
                            <button class="btn btn-primary mt-3" onclick="window.location.reload()">Reload Page</button>
                        </div>
                    `;
                }
            });
        });
    }
});
</script>
{% endblock %}