/* QR Code Purchase Modal Styles */
.purchase-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.close-modal:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 30px;
}

.app-download-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.app-store-option {
    text-align: center;
    padding: 20px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.app-store-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.app-store-option h4 {
    margin-bottom: 15px;
    color: #495057;
    font-weight: 600;
}

/* QR Code Placeholder Styling */
.qr-code-placeholder {
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    position: relative;
}

.qr-pattern {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    width: 40px;
    height: 40px;
}

.qr-square {
    background: #333;
    border-radius: 2px;
}

.qr-instruction {
    font-size: 0.75rem;
    color: #666;
    margin: 5px 0 0 0;
    text-align: center;
}

.purchase-instructions {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.purchase-instructions h5 {
    color: #495057;
    margin-bottom: 10px;
}

.purchase-instructions ol {
    margin: 0;
    padding-left: 20px;
}

.purchase-instructions li {
    margin-bottom: 8px;
    color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-download-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .modal-body {
        padding: 20px;
    }
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tax Compliance Badge */
.tax-compliance-badge {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    display: inline-block;
    margin-top: 10px;
}

/* Download Button Styling */
.app-store-option .btn {
    margin-top: 10px;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
}

.app-store-option .btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
}

.app-store-option .btn-success {
    background: linear-gradient(135deg, #28a745, #1e7e34);
    border: none;
}