{% extends "layout.html" %}

{% block title %}Cookie Preferences - IELTS GenAI Prep{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Cookie Preferences</h1>
                </div>
                <div class="card-body">
                    <p class="lead">
                        Manage how we use cookies on this website. Learn more in our 
                        <a href="{{ url_for('gdpr.cookie_policy') }}">Cookie Policy</a>.
                    </p>
                    
                    <form action="{{ url_for('gdpr.cookie_preferences', next=request.args.get('next', '')) }}" method="post">
                        <div class="cookie-categories">
                            {% for category in cookie_categories %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h2 class="h5 mb-0">{{ category.name }} Cookies</h2>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" 
                                                id="{{ category.id }}" 
                                                name="{{ category.id }}"
                                                {% if category.required %}checked disabled{% endif %}
                                                {% if preferences[category.id] %}checked{% endif %}
                                            >
                                            <label class="form-check-label" for="{{ category.id }}">
                                                {% if category.required %}Required{% else %}Optional{% endif %}
                                            </label>
                                        </div>
                                    </div>
                                    <p class="text-muted mt-2 mb-0">{{ category.description }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button type="button" id="accept-all-cookies" class="btn btn-outline-primary">Accept All</button>
                            <button type="button" id="reject-optional-cookies" class="btn btn-outline-secondary">Reject Optional</button>
                            <button type="submit" class="btn btn-primary">Save Preferences</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card mt-4 shadow">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">How We Use Cookies</h2>
                </div>
                <div class="card-body">
                    <p>Cookies are small pieces of data stored on your device when you visit a website. We use cookies to:</p>
                    <ul>
                        <li>Remember your preferences and settings</li>
                        <li>Understand how you use our website</li>
                        <li>Improve your experience</li>
                        <li>Personalize content and features</li>
                    </ul>
                    <p>You can change your cookie preferences at any time by visiting this page.</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Accept all cookies button
        document.getElementById('accept-all-cookies').addEventListener('click', function() {
            const checkboxes = document.querySelectorAll('.form-check-input');
            checkboxes.forEach(checkbox => {
                if (!checkbox.disabled) {
                    checkbox.checked = true;
                }
            });
        });
        
        // Reject optional cookies button
        document.getElementById('reject-optional-cookies').addEventListener('click', function() {
            const checkboxes = document.querySelectorAll('.form-check-input');
            checkboxes.forEach(checkbox => {
                if (!checkbox.disabled) {
                    checkbox.checked = false;
                }
            });
        });
    });
</script>
{% endblock %}