{% extends "layout.html" %}

{% block title %}Terms of Service - IELTS GenAI Prep{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Terms of Service</h1>
                </div>
                <div class="card-body">
                    <div class="last-updated mb-4">
                        <p><em>Last Updated: May 28, 2025</em></p>
                    </div>

                    <section class="terms-section mb-4">
                        <h2 class="h4">1. Introduction</h2>
                        <p>Welcome to IELTS GenAI Prep, featuring TrueScore® and ClearScore® - the world's ONLY GenAI assessor tools for IELTS test preparation. These Terms of Service ("Terms") govern your use of our website, applications, and services (collectively, the "Service").</p>
                        <p>Our platform utilizes cutting-edge artificial intelligence technology to provide unparalleled AI-powered IELTS assessment and feedback.</p>
                        <p>By accessing or using our Service, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Service.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">2. Eligibility</h2>
                        <p>You must be at least 16 years old to use our Service. By using our Service, you represent and warrant that you meet this requirement.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">3. User Accounts</h2>
                        <p>When you create an account with us, you must provide accurate, complete, and current information. You are responsible for safeguarding the password you use to access the Service and for any activities or actions under your password.</p>
                        <p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">4. Assessment Packages and Payments</h2>
                        <p>Our Service offers assessment packages that provide access to IELTS practice tests and AI-powered feedback. Current pricing is $36 USD for a package of 4 unique assessments.</p>
                        <p>Assessment packages provide 4 unique assessments per purchase. Each assessment includes different questions and content, providing distinct testing experiences.</p>
                        <p><strong>Prices are subject to change without notice.</strong> We reserve the right to modify pricing at any time for new purchases.</p>
                        <p>All payments are processed securely through Stripe. Payments are non-refundable once an assessment package has been used, except as required by law.</p>
                        <p>Users retain permanent access to their completed assessment results and feedback.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">5. Intellectual Property</h2>
                        <p>The Service and its original content, features, and functionality are and will remain the exclusive property of TrueScore® and ClearScore® and its licensors. The Service is protected by copyright, trademark, and other laws.</p>
                        <p>Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">6. User Content</h2>
                        <p>Our Service allows you to submit content, including but not limited to text, audio recordings, and other materials ("User Content").</p>
                        <p>You retain all rights to your User Content and are responsible for it. By submitting User Content to the Service, you grant us a license to use, modify, publicly perform, publicly display, reproduce, and distribute such User Content solely for the purpose of providing and improving the Service.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">7. Security and Platform Protection</h2>
                        <p>We maintain enterprise-grade security measures to protect our platform and user data, including:</p>
                        <ul>
                            <li><strong>Account Security:</strong> Automatic account protection with rate limiting and temporary lockouts after multiple failed login attempts</li>
                            <li><strong>Password Requirements:</strong> Enforced password complexity with uppercase, lowercase, numbers, and special characters</li>
                            <li><strong>Session Monitoring:</strong> Real-time detection of suspicious activity and session security threats</li>
                            <li><strong>Input Protection:</strong> Comprehensive validation and filtering of all user inputs to prevent malicious attacks</li>
                            <li><strong>API Security:</strong> Rate limiting and monitoring on all assessment endpoints to prevent abuse</li>
                        </ul>
                        <p>Users acknowledge that these security measures may temporarily restrict access in cases of suspicious activity to protect the platform and all users.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">8. Prohibited Uses</h2>
                        <p>You may use our Service only for lawful purposes and in accordance with these Terms. You agree not to:</p>
                        <ul>
                            <li>Use the Service in any way that violates any applicable law or regulation</li>
                            <li>Use the Service to impersonate any person or entity</li>
                            <li>Interfere with or disrupt the Service or servers or networks connected to the Service</li>
                            <li>Circumvent, disable, or otherwise interfere with security-related features of the Service</li>
                            <li>Use any automated system to access the Service</li>
                            <li>Share your account with others or allow others to access your account</li>
                            <li>Attempt to bypass rate limiting or security measures</li>
                            <li>Submit malicious code or attempt injection attacks</li>
                        </ul>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">9. Limitation of Liability</h2>
                        <p>To the maximum extent permitted by law, in no event shall TrueScore® and ClearScore®, its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                        <ul>
                            <li>Your access to or use of or inability to access or use the Service</li>
                            <li>Any conduct or content of any third party on the Service</li>
                            <li>Any content obtained from the Service</li>
                            <li>Unauthorized access, use, or alteration of your transmissions or content</li>
                        </ul>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">9. Disclaimer</h2>
                        <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied.</p>
                        <p>TrueScore® and ClearScore® and its licensors do not warrant that the Service will function uninterrupted, secure, or available at any particular time or location, or that any errors or defects will be corrected.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">10. Governing Law</h2>
                        <p>These Terms shall be governed by the laws of the jurisdiction in which we operate, without regard to its conflict of law provisions.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">11. Changes to Terms</h2>
                        <p><strong>We may modify these terms at any time and without notice.</strong> We reserve the right to update, change, or replace any part of these Terms of Service at our sole discretion.</p>
                        <p>By continuing to access or use our Service after revisions become effective, you agree to be bound by the revised terms. It is your responsibility to check this page periodically for changes.</p>
                    </section>

                    <section class="terms-section mb-4">
                        <h2 class="h4">12. Contact Us</h2>
                        <p>If you have any questions about these Terms, please use our <a href="{{ url_for('contact') }}">Contact Us</a> form.</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}