{% extends "layout.html" %}

{% block title %}Verify Data Export - IELTS GenAI Prep{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Verify Data Export</h1>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                            <div>
                                <h4>Verification Required</h4>
                                <p class="mb-0">
                                    For security purposes, please enter the verification code to complete your data export request.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <form action="{{ url_for('gdpr.verify_data_export') }}" method="post" class="mt-4">
                        <div class="mb-4">
                            <label for="verification_code" class="form-label">Verification Code</label>
                            <input type="text" class="form-control form-control-lg" 
                                   id="verification_code" name="verification_code" 
                                   placeholder="Enter code" required>
                            <div class="form-text">
                                Enter the code that was shown to you (in a real system, this would be sent to your email).
                            </div>
                        </div>
                        
                        <input type="hidden" name="format" value="{{ request.args.get('format', 'json') }}">
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Download My Data</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('gdpr.request_data_export') }}" class="btn btn-link">
                            Request a new code
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4 shadow">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Security Information</h2>
                </div>
                <div class="card-body">
                    <p>
                        <i class="fas fa-lock text-muted me-2"></i>
                        Verification codes expire after 30 minutes for your security.
                    </p>
                    <p>
                        <i class="fas fa-shield-alt text-muted me-2"></i>
                        This extra step helps protect your personal data from unauthorized access.
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-question-circle text-muted me-2"></i>
                        If you're having trouble, please <a href="#">contact support</a>.
                    </p>
                </div>
            </div>
            
            <div class="d-flex justify-content-start mt-4">
                <a href="{{ url_for('gdpr.my_data') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i> Back to My Data
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}