{% extends "layout.html" %}

{% block title %}Speaking Assessment Results{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Speaking Assessment Results</h2>
            
            {% if is_part_of_complete_test %}
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('practice_index') }}">Practice</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('practice.test_details', test_type='speaking', test_id=test.id) }}">Speaking</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Results</li>
                </ol>
            </nav>
            {% endif %}
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">{{ test.title }}</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h4>Your Speaking Response</h4>
                            {% if audio_url %}
                            <div class="audio-player-container mb-3">
                                <audio controls class="w-100">
                                    <source src="{{ audio_url }}" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            {% else %}
                            <div class="alert alert-info mb-3">
                                <h5><i class="fas fa-shield-alt me-2"></i> Privacy Protection</h5>
                                <p>For your privacy, your audio recording was only used for immediate assessment and was deleted after processing. Only your transcript and assessment results are stored.</p>
                                {% if using_gcp_storage %}
                                <p class="small mb-0"><i class="fas fa-info-circle me-1"></i> Your transcript is stored securely in cloud storage and will be automatically deleted after 6 months ({{ transcript_expiry_date.strftime('%d %b %Y') if transcript_expiry_date else 'N/A' }}). Your assessment results are kept until you delete your account.</p>
                                {% endif %}
                            </div>
                            {% endif %}
                            
                            <h5>Transcription</h5>
                            <div class="transcription-box p-3 border rounded mb-3" style="max-height: 200px; overflow-y: auto; background-color: #f8f9fa;">
                                <p>{{ transcription or "No transcription available." }}</p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="text-center mb-4">
                                <h4>Overall Band Score</h4>
                                <div class="band-score-circle">
                                    <span class="band-score-value">{{ band_score }}</span>
                                </div>
                            </div>
                            
                            <h4>Criteria Scores</h4>
                            <div class="criteria-scores">
                                <div class="row">
                                    {% for criterion_name in ['Fluency and Coherence', 'Lexical Resource', 'Grammatical Range and Accuracy', 'Pronunciation'] %}
                                    <div class="col-md-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-header">{{ criterion_name }}</div>
                                            <div class="card-body">
                                                <div class="text-center mb-2">
                                                    <span class="criterion-score">{{ assessment.get('scores', {}).get(criterion_name, 0) }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <h4>Detailed Feedback</h4>
                            
                            <!-- Detailed feedback for each criterion -->
                            <div class="accordion" id="criterionFeedback">
                                {% for criterion_name in ['Fluency and Coherence', 'Lexical Resource', 'Grammatical Range and Accuracy', 'Pronunciation'] %}
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ loop.index }}">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="false" aria-controls="collapse{{ loop.index }}">
                                            {{ criterion_name }}
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index }}" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#criterionFeedback">
                                        <div class="accordion-body">
                                            {{ assessment.get('criterion_feedback', {}).get(criterion_name, 'No feedback available.') }}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Overall feedback -->
                            <div class="card mt-4">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Overall Feedback</h5>
                                </div>
                                <div class="card-body">
                                    <p>{{ assessment.get('overall_feedback', 'No overall feedback available.') }}</p>
                                </div>
                            </div>
                            
                            <!-- Strengths and areas for improvement -->
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-success text-white">
                                            <h5 class="mb-0">Strengths</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul>
                                                {% for strength in assessment.get('strengths', []) %}
                                                <li>{{ strength }}</li>
                                                {% else %}
                                                <li>No strengths identified.</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-warning text-dark">
                                            <h5 class="mb-0">Areas for Improvement</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul>
                                                {% for area in assessment.get('areas_for_improvement', []) %}
                                                <li>{{ area }}</li>
                                                {% else %}
                                                <li>No areas for improvement identified.</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('practice.test_details', test_type='speaking', test_id=test.id) }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Test Details
                </a>
                
                {% if is_part_of_complete_test %}
                <a href="{{ url_for('practice.complete_test_results', test_id=attempt.complete_test_progress_id) }}" class="btn btn-primary">
                    View Complete Test Results <i class="fas fa-arrow-right"></i>
                </a>
                {% else %}
                <a href="{{ url_for('practice_index') }}" class="btn btn-primary">
                    More Practice Tests <i class="fas fa-arrow-right"></i>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.band-score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #4e73df;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.band-score-value {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.criterion-score {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4e73df;
}

.transcription-box {
    font-size: 0.9rem;
    line-height: 1.5;
}
</style>
{% endblock %}