<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - IELTS GenAI Prep</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f8f9fa;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .dashboard-header {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .assessment-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .assessment-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        
        .btn-assessment {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s;
        }
        
        .btn-assessment:hover {
            transform: translateY(-1px);
            color: white;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-locked {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">IELTS GenAI Prep</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-2">Welcome to Your Assessment Dashboard</h1>
                    <p class="text-muted mb-0">Access your purchased IELTS GenAI assessments and track your progress</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="mt-3 mt-md-0">
                        <span class="badge bg-success fs-6">Desktop Access</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Assessment Grid -->
        <div class="row">
            <!-- Academic Writing Assessment -->
            <div class="col-lg-6">
                <div class="assessment-card">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h4 class="text-primary mb-1">
                                <i class="fas fa-pen-fancy me-2"></i>Academic Writing
                            </h4>
                            <span class="status-badge status-locked" id="academic-writing-status">Purchase Required</span>
                        </div>
                        <div class="text-primary">
                            <i class="fas fa-graduation-cap fa-2x"></i>
                        </div>
                    </div>
                    
                    <p class="text-muted mb-3">TrueScore® GenAI writing assessment for IELTS Academic Task 1 & 2</p>
                    
                    <div class="mb-3">
                        <small class="text-muted">Features:</small>
                        <ul class="small mt-1 mb-0">
                            <li>Task Achievement & Response analysis</li>
                            <li>Coherence & Cohesion feedback</li>
                            <li>Lexical Resource evaluation</li>
                            <li>Grammar accuracy assessment</li>
                        </ul>
                    </div>
                    
                    <button class="btn-assessment" id="academic-writing-btn" disabled>
                        <i class="fas fa-lock me-2"></i>Purchase in Mobile App
                    </button>
                </div>
            </div>

            <!-- Academic Speaking Assessment -->
            <div class="col-lg-6">
                <div class="assessment-card">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h4 class="text-success mb-1">
                                <i class="fas fa-microphone me-2"></i>Academic Speaking
                            </h4>
                            <span class="status-badge status-locked" id="academic-speaking-status">Purchase Required</span>
                        </div>
                        <div class="text-success">
                            <i class="fas fa-graduation-cap fa-2x"></i>
                        </div>
                    </div>
                    
                    <p class="text-muted mb-3">ClearScore® GenAI speaking assessment with AI examiner Maya</p>
                    
                    <div class="mb-3">
                        <small class="text-muted">Features:</small>
                        <ul class="small mt-1 mb-0">
                            <li>Fluency & Coherence analysis</li>
                            <li>Pronunciation evaluation</li>
                            <li>Grammar range assessment</li>
                            <li>Vocabulary usage feedback</li>
                        </ul>
                    </div>
                    
                    <button class="btn-assessment" id="academic-speaking-btn" disabled>
                        <i class="fas fa-lock me-2"></i>Purchase in Mobile App
                    </button>
                </div>
            </div>

            <!-- General Writing Assessment -->
            <div class="col-lg-6">
                <div class="assessment-card">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h4 class="text-info mb-1">
                                <i class="fas fa-pen-fancy me-2"></i>General Writing
                            </h4>
                            <span class="status-badge status-locked" id="general-writing-status">Purchase Required</span>
                        </div>
                        <div class="text-info">
                            <i class="fas fa-globe fa-2x"></i>
                        </div>
                    </div>
                    
                    <p class="text-muted mb-3">TrueScore® GenAI writing assessment for IELTS General Training</p>
                    
                    <div class="mb-3">
                        <small class="text-muted">Features:</small>
                        <ul class="small mt-1 mb-0">
                            <li>Task Achievement analysis</li>
                            <li>Coherence & Cohesion feedback</li>
                            <li>Lexical Resource evaluation</li>
                            <li>Grammar accuracy assessment</li>
                        </ul>
                    </div>
                    
                    <button class="btn-assessment" id="general-writing-btn" disabled>
                        <i class="fas fa-lock me-2"></i>Purchase in Mobile App
                    </button>
                </div>
            </div>

            <!-- General Speaking Assessment -->
            <div class="col-lg-6">
                <div class="assessment-card">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h4 class="text-warning mb-1">
                                <i class="fas fa-microphone me-2"></i>General Speaking
                            </h4>
                            <span class="status-badge status-locked" id="general-speaking-status">Purchase Required</span>
                        </div>
                        <div class="text-warning">
                            <i class="fas fa-globe fa-2x"></i>
                        </div>
                    </div>
                    
                    <p class="text-muted mb-3">ClearScore® GenAI speaking assessment for General Training</p>
                    
                    <div class="mb-3">
                        <small class="text-muted">Features:</small>
                        <ul class="small mt-1 mb-0">
                            <li>Fluency & Coherence analysis</li>
                            <li>Pronunciation evaluation</li>
                            <li>Grammar range assessment</li>
                            <li>Vocabulary usage feedback</li>
                        </ul>
                    </div>
                    
                    <button class="btn-assessment" id="general-speaking-btn" disabled>
                        <i class="fas fa-lock me-2"></i>Purchase in Mobile App
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile App Reminder -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-primary">
                    <h5 class="mb-2"><i class="fas fa-mobile-alt me-2"></i>Need to Purchase Assessments?</h5>
                    <p class="mb-2">Download our mobile app to purchase individual assessment packages for $36.00 each through secure app store billing.</p>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="fab fa-apple me-2"></i>Download on App Store
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="fab fa-google-play me-2"></i>Get it on Google Play
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Check user's purchased assessments on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkUserPurchases();
        });

        async function checkUserPurchases() {
            try {
                const response = await fetch('/api/user/purchases', {
                    method: 'GET',
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    updateAssessmentAccess(data.purchases || []);
                } else {
                    console.log('No purchases found or user not authenticated');
                }
            } catch (error) {
                console.error('Error checking purchases:', error);
            }
        }

        function updateAssessmentAccess(purchases) {
            const assessments = [
                'academic-writing',
                'academic-speaking', 
                'general-writing',
                'general-speaking'
            ];

            assessments.forEach(assessment => {
                const hasPurchase = purchases.some(p => p.product_id === assessment);
                const statusEl = document.getElementById(`${assessment}-status`);
                const btnEl = document.getElementById(`${assessment}-btn`);
                
                if (hasPurchase) {
                    statusEl.textContent = 'Active';
                    statusEl.className = 'status-badge status-active';
                    btnEl.innerHTML = '<i class="fas fa-play me-2"></i>Start Assessment';
                    btnEl.disabled = false;
                    btnEl.onclick = () => startAssessment(assessment);
                }
            });
        }

        function startAssessment(assessmentType) {
            // Redirect to assessment page
            window.location.href = `/assessment/${assessmentType}`;
        }

        function logout() {
            fetch('/api/logout', {
                method: 'POST',
                credentials: 'include'
            }).then(() => {
                window.location.href = '/login';
            });
        }
    </script>
</body>
</html>