{% extends "layout.html" %}

{% block title %}User Profile: {{ user.username }}{% endblock %}

{% block styles %}
<style>
    .profile-header {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1.5rem;
    }
    
    .profile-image i {
        font-size: 2.5rem;
        color: #6c757d;
    }
    
    .user-info h4 {
        margin-bottom: 0.5rem;
    }
    
    .user-info p {
        margin-bottom: 0.25rem;
    }
    
    .tab-pane {
        padding: 1.5rem;
    }
    
    .session-row {
        transition: all 0.2s ease;
    }
    
    .session-row:hover {
        background-color: #f8f9fa;
    }
    
    .issue-item {
        border-left: 4px solid #ccc;
        padding: 1rem;
        margin-bottom: 1rem;
        transition: all 0.2s ease;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    
    .issue-item:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    
    .issue-item.disconnect {
        border-left-color: #dc3545;
    }
    
    .issue-item.reconnect {
        border-left-color: #28a745;
    }
    
    .issue-item.session_restart {
        border-left-color: #ffc107;
    }
    
    .assessment-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Back Button -->
    <div class="mb-4">
        <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
        </a>
    </div>
    
    <!-- Profile Header -->
    <div class="profile-header">
        <div class="d-flex align-items-center">
            <div class="profile-image">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-info">
                <h2>{{ user.username }}</h2>
                <p class="text-muted">
                    <i class="fas fa-envelope mr-2"></i> {{ user.email }}
                </p>
                <p>
                    <i class="fas fa-calendar-alt mr-2"></i> Joined: {{ user.join_date.strftime('%B %d, %Y') }}
                </p>
                {% if user.is_admin %}
                <span class="badge badge-primary">Administrator</span>
                {% endif %}
                {% if user.is_premium %}
                <span class="badge badge-success">Premium User</span>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-4" id="userProfileTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="connection-tab" data-toggle="tab" href="#connection" role="tab">
                Connection Issues
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="sessions-tab" data-toggle="tab" href="#sessions" role="tab">
                Assessment Sessions
            </a>
        </li>
    </ul>
    
    <!-- Tab Content -->
    <div class="tab-content" id="userProfileTabContent">
        <!-- Connection Issues Tab -->
        <div class="tab-pane fade show active" id="connection" role="tabpanel">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Connection Issues</h5>
                </div>
                <div class="card-body">
                    {% if connection_issues %}
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Total Issues</h6>
                                            <h3>{{ connection_issues|length }}</h3>
                                        </div>
                                        <i class="fas fa-wifi fa-2x text-muted"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Disconnections</h6>
                                            <h3>{{ connection_issues|selectattr('issue_type', 'equalto', 'disconnect')|list|length }}</h3>
                                        </div>
                                        <i class="fas fa-plug fa-2x text-danger"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Restarts</h6>
                                            <h3>{{ connection_issues|selectattr('issue_type', 'equalto', 'session_restart')|list|length }}</h3>
                                        </div>
                                        <i class="fas fa-redo fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% for issue in connection_issues %}
                    <div class="issue-item {{ issue.issue_type }}">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <h5>
                                    {% if issue.issue_type == 'disconnect' %}
                                    <span class="badge badge-danger">Disconnection</span>
                                    {% elif issue.issue_type == 'reconnect' %}
                                    <span class="badge badge-success">Reconnection</span>
                                    {% elif issue.issue_type == 'session_restart' %}
                                    <span class="badge badge-warning">Session Restart</span>
                                    {% else %}
                                    <span class="badge badge-secondary">{{ issue.issue_type }}</span>
                                    {% endif %}
                                    
                                    {% if issue.product_id %}
                                    <span class="badge badge-info assessment-badge ml-2">
                                        {% if issue.product_id == 'academic_writing' %}
                                        Academic Writing
                                        {% elif issue.product_id == 'general_writing' %}
                                        General Writing
                                        {% elif issue.product_id == 'academic_speaking' %}
                                        Academic Speaking
                                        {% elif issue.product_id == 'general_speaking' %}
                                        General Speaking
                                        {% else %}
                                        {{ issue.product_id }}
                                        {% endif %}
                                    </span>
                                    {% endif %}
                                </h5>
                            </div>
                            <div class="text-right">
                                <span class="badge badge-light">{{ issue.occurred_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                                {% if issue.resolved %}
                                <span class="badge badge-success ml-2">Resolved</span>
                                {% else %}
                                <span class="badge badge-warning ml-2">Open</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-sm">
                                    <tbody>
                                        {% if issue.test_id %}
                                        <tr>
                                            <th style="width: 120px;">Test ID:</th>
                                            <td>{{ issue.test_id }}</td>
                                        </tr>
                                        {% endif %}
                                        
                                        {% if issue.session_id %}
                                        <tr>
                                            <th>Session ID:</th>
                                            <td>{{ issue.session_id }}</td>
                                        </tr>
                                        {% endif %}
                                        
                                        {% if issue.user_local_time %}
                                        <tr>
                                            <th>Local Time:</th>
                                            <td>{{ issue.user_local_time }}</td>
                                        </tr>
                                        {% endif %}
                                        
                                        {% if issue.ip_address %}
                                        <tr>
                                            <th>IP Address:</th>
                                            <td>{{ issue.ip_address }}</td>
                                        </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-sm">
                                    <tbody>
                                        {% if issue.browser_info %}
                                        <tr>
                                            <th style="width: 120px;">Browser:</th>
                                            <td>{{ issue.browser_info }}</td>
                                        </tr>
                                        {% endif %}
                                        
                                        {% if issue.country or issue.city %}
                                        <tr>
                                            <th>Location:</th>
                                            <td>
                                                {% if issue.city and issue.country %}
                                                {{ issue.city }}, {{ issue.country }}
                                                {% elif issue.country %}
                                                {{ issue.country }}
                                                {% elif issue.city %}
                                                {{ issue.city }}
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endif %}
                                        
                                        {% if issue.resolved %}
                                        <tr>
                                            <th>Resolved:</th>
                                            <td>
                                                {{ issue.resolved_at.strftime('%Y-%m-%d %H:%M:%S') }}
                                                ({{ issue.resolution_method }})
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        {% if issue.connection_info %}
                        <div class="mt-2">
                            <h6 class="small">Connection Info:</h6>
                            <pre class="small bg-light p-2 rounded">{{ issue.connection_info }}</pre>
                        </div>
                        {% endif %}
                        
                        {% if not issue.resolved %}
                        <div class="mt-3">
                            <form method="POST" action="{{ url_for('admin.mark_issue_resolved', issue_id=issue.id) }}" class="d-inline">
                                <div class="input-group" style="max-width: 300px;">
                                    <select class="form-control" name="resolution_method">
                                        <option value="admin_action">Admin Action</option>
                                        <option value="auto_restart">Auto Restart</option>
                                        <option value="user_resolved">User Resolved</option>
                                        <option value="false_positive">False Positive</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-success">Resolve</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-wifi fa-3x text-muted mb-3"></i>
                        <h4>No Connection Issues</h4>
                        <p class="text-muted">This user hasn't experienced any connection issues yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Assessment Sessions Tab -->
        <div class="tab-pane fade" id="sessions" role="tabpanel">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Assessment Sessions</h5>
                </div>
                <div class="card-body">
                    {% if sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product</th>
                                    <th>Started</th>
                                    <th>Status</th>
                                    <th>Completed</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in sessions %}
                                <tr class="session-row">
                                    <td>#{{ session.id }}</td>
                                    <td>
                                        {% if session.product_id == 'academic_writing' %}
                                        Academic Writing
                                        {% elif session.product_id == 'general_writing' %}
                                        General Writing
                                        {% elif session.product_id == 'academic_speaking' %}
                                        Academic Speaking
                                        {% elif session.product_id == 'general_speaking' %}
                                        General Speaking
                                        {% else %}
                                        {{ session.product_id }}
                                        {% endif %}
                                    </td>
                                    <td>{{ session.started_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        {% if session.is_active %}
                                        <span class="badge badge-warning">Active</span>
                                        {% elif session.is_completed %}
                                        <span class="badge badge-success">Completed</span>
                                        {% elif session.is_expired %}
                                        <span class="badge badge-danger">Expired</span>
                                        {% else %}
                                        <span class="badge badge-secondary">Unknown</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if session.completed_at %}
                                        {{ session.completed_at.strftime('%Y-%m-%d %H:%M:%S') }}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if session.completed_at %}
                                        {{ (session.completed_at - session.started_at)|string }}
                                        {% elif session.is_active %}
                                        Active for {{ (now - session.started_at)|string }}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                        <h4>No Assessment Sessions</h4>
                        <p class="text-muted">This user hasn't started any assessment sessions yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Format JSON in connection info sections
    document.querySelectorAll('pre').forEach(pre => {
        try {
            const content = pre.textContent;
            const json = JSON.parse(content);
            pre.textContent = JSON.stringify(json, null, 2);
        } catch (e) {
            // Not valid JSON, leave as is
        }
    });
});
</script>
{% endblock %}