{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">404 - Page Not Found</h1>
            <p class="lead mb-4">The page you were looking for doesn't exist. You may have mistyped the address or the page may have moved.</p>
            <img src="{{ url_for('static', filename='img/404.svg') }}" alt="Page not found" class="img-fluid mb-4" style="max-width: 300px;">
            <div>
                <a href="{{ url_for('index') }}" class="btn btn-primary">Return to Homepage</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}