
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": [
				"bedrock:UntagResource",
				"bedrock:DeletePrompt",
				"bedrock:ListPrompts",
				"bedrock:GetPrompt",
				"bedrock:TagResource",
				"bedrock:CreatePromptVersion",
				"bedrock:ListTagsForResource",
				"bedrock:RenderPrompt",
				"bedrock:UpdatePrompt"
			],
			"Resource": "arn:aws:bedrock:*:116981806044:prompt/*",
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor1",
			"Effect": "Allow",
			"Action": [
				"bedrock:GetPromptRouter",
				"bedrock:StopEvaluationJob",
				"bedrock:AllowVendedLogDeliveryForResource",
				"bedrock:StopModelInvocationJob",
				"bedrock:StopModelCustomizationJob",
				"bedrock:ListDataSources",
				"bedrock:ListTagsForResource",
				"bedrock:GetDataSource",
				"bedrock:DetectGeneratedContent",
				"bedrock:UntagResource",
				"bedrock:GetEvaluationJob",
				"bedrock:GetModelEvaluationJob",
				"bedrock:CreateInferenceProfile",
				"bedrock:GetModelInvocationJob",
				"bedrock:DeleteSession",
				"bedrock:GetModelImportJob",
				"bedrock:DeletePromptRouter",
				"bedrock:Retrieve",
				"bedrock:DeleteGuardrail",
				"bedrock:CreateInvocation",
				"bedrock:DeleteDataSource",
				"bedrock:ListKnowledgeBaseDocuments",
				"bedrock:CreateModelCustomizationJob",
				"bedrock:UpdateAgentKnowledgeBase",
				"bedrock:InvokeModel",
				"bedrock:DeletePrompt",
				"bedrock:GetIngestionJob",
				"bedrock:CreateProvisionedModelThroughput",
				"bedrock:ApplyGuardrail",
				"bedrock:CreateModelInvocationJob",
				"bedrock:CreateEvaluationJob",
				"bedrock:ListInvocations",
				"bedrock:CreateDataSource",
				"bedrock:GetGuardrail",
				"bedrock:UpdateKnowledgeBase",
				"bedrock:GetKnowledgeBase",
				"bedrock:CreateModelEvaluationJob",
				"bedrock:GetPrompt",
				"bedrock:EndSession",
				"bedrock:DeleteKnowledgeBaseDocuments",
				"bedrock:DisassociateAgentKnowledgeBase",
				"bedrock:InvokeModelWithResponseStream",
				"bedrock:CreateGuardrailVersion",
				"bedrock:StartIngestionJob",
				"bedrock:ListGuardrails",
				"bedrock:PutInvocationStep",
				"bedrock:GetKnowledgeBaseDocuments",
				"bedrock:UpdateProvisionedModelThroughput",
				"bedrock:IngestKnowledgeBaseDocuments",
				"bedrock:AssociateAgentKnowledgeBase",
				"bedrock:RenderPrompt",
				"bedrock:UpdateDataSource",
				"bedrock:StopIngestionJob",
				"bedrock:DeleteKnowledgeBase",
				"bedrock:CreatePromptRouter",
				"bedrock:BatchDeleteEvaluationJob",
				"bedrock:ListIngestionJobs",
				"bedrock:UpdateSession",
				"bedrock:GetModelCustomizationJob",
				"bedrock:GetAgentKnowledgeBase",
				"bedrock:ListInvocationSteps",
				"bedrock:CreateGuardrail",
				"bedrock:GetInvocationStep",
				"bedrock:GetSession",
				"bedrock:UpdateGuardrail",
				"bedrock:TagResource",
				"bedrock:GetFoundationModel"
			],
			"Resource": [
				"arn:aws:bedrock:*:116981806044:default-prompt-router/*",
				"arn:aws:bedrock:*:116981806044:evaluation-job/*",
				"arn:aws:bedrock:*:116981806044:prompt-router/*",
				"arn:aws:bedrock:*:116981806044:model-customization-job/*",
				"arn:aws:bedrock:*:116981806044:guardrail/*",
				"arn:aws:bedrock:*:116981806044:knowledge-base/*",
				"arn:aws:bedrock:*:116981806044:prompt/*:*",
				"arn:aws:bedrock:*:116981806044:session/*",
				"arn:aws:bedrock:*:116981806044:model-invocation-job/*",
				"arn:aws:bedrock:*::foundation-model/*",
				"arn:aws:bedrock:*:116981806044:guardrail-profile/*",
				"arn:aws:bedrock:*:116981806044:model-import-job/*",
				"arn:aws:bedrock:*:116981806044:model-evaluation-job/*"
			],
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor2",
			"Effect": "Allow",
			"Action": [
				"bedrock:ListFlowExecutionEvents",
				"bedrock:GetFlowExecution",
				"bedrock:StopFlowExecution",
				"bedrock:*",
				"bedrock:GetExecutionFlowSnapshot"
			],
			"Resource": [
				"*",
				"arn:aws:bedrock:*:116981806044:flow/*/alias/*/execution/*"
			],
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor3",
			"Effect": "Allow",
			"Action": "cloudwatch:*",
			"Resource": [
				"arn:aws:cloudwatch:*:116981806044:service/*-*",
				"*"
			],
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor4",
			"Effect": "Allow",
			"Action": [
				"dynamodb:ListTables",
				"dynamodb:ListBackups",
				"dynamodb:PurchaseReservedCapacityOfferings",
				"dynamodb:UpdateAbacStatus",
				"dynamodb:GetAbacStatus",
				"dynamodb:ListStreams",
				"dynamodb:ListContributorInsights",
				"dynamodb:DescribeReservedCapacityOfferings",
				"dynamodb:ListGlobalTables",
				"dynamodb:DescribeReservedCapacity",
				"dynamodb:ListImports",
				"dynamodb:DescribeLimits",
				"dynamodb:DescribeEndpoints",
				"dynamodb:ListExports"
			],
			"Resource": "*",
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor5",
			"Effect": "Allow",
			"Action": [
				"iam:*",
				"lambda:*",
				"cloudformation:*",
				"autoscaling-plans:*",
				"elasticache:*"
			],
			"Resource": "*"
		},
		{
			"Sid": "VisualEditor6",
			"Effect": "Allow",
			"Action": "bedrock:*",
			"Resource": "arn:aws:bedrock:*:116981806044:prompt/*",
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor7",
			"Effect": "Allow",
			"Action": "bedrock:*",
			"Resource": [
				"arn:aws:bedrock:*:116981806044:default-prompt-router/*",
				"arn:aws:bedrock:*:116981806044:evaluation-job/*",
				"arn:aws:bedrock:*:116981806044:prompt-router/*",
				"arn:aws:bedrock:*:116981806044:model-customization-job/*",
				"arn:aws:bedrock:*:116981806044:guardrail/*",
				"arn:aws:bedrock:*:116981806044:knowledge-base/*",
				"arn:aws:bedrock:*:116981806044:prompt/*:*",
				"arn:aws:bedrock:*:116981806044:session/*",
				"arn:aws:bedrock:*:116981806044:model-invocation-job/*",
				"arn:aws:bedrock:*::foundation-model/*",
				"arn:aws:bedrock:*:116981806044:guardrail-profile/*",
				"arn:aws:bedrock:*:116981806044:model-import-job/*",
				"arn:aws:bedrock:*:116981806044:model-evaluation-job/*"
			],
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor8",
			"Effect": "Allow",
			"Action": "cloudwatch:*",
			"Resource": [
				"arn:aws:cloudwatch:*:116981806044:metric-stream/*",
				"arn:aws:cloudwatch:*:116981806044:slo/*",
				"arn:aws:cloudwatch:*:116981806044:insight-rule/*",
				"arn:aws:cloudwatch:*:116981806044:alarm:*",
				"arn:aws:cloudwatch::116981806044:dashboard/*"
			],
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor9",
			"Effect": "Allow",
			"Action": "dynamodb:*",
			"Resource": [
				"arn:aws:dynamodb::116981806044:global-table/*",
				"arn:aws:dynamodb:*:116981806044:table/*/index/*",
				"arn:aws:dynamodb:*:116981806044:table/*/export/*",
				"arn:aws:dynamodb:*:116981806044:table/*/backup/*",
				"arn:aws:dynamodb:*:116981806044:table/*/import/*",
				"arn:aws:dynamodb:*:116981806044:table/*/stream/*"
			],
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		},
		{
			"Sid": "VisualEditor10",
			"Effect": "Allow",
			"Action": "dynamodb:*",
			"Resource": "arn:aws:dynamodb:*:116981806044:table/*",
			"Condition": {
				"Bool": {
					"aws:MultiFactorAuthPresent": "true"
				}
			}
		}
	]
}