{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <div class="text-center">
        <h1 class="display-1 text-muted mb-4">500</h1>
        <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
        <h2 class="mb-4">Internal Server Error</h2>
        <p class="lead mb-4">Something went wrong on our end. We're working to fix the issue.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i> Return to Home
        </a>
    </div>
</div>
{% endblock %}