{% extends "layout.html" %}

{% block title %}Verify Data Deletion - IELTS GenAI Prep{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card shadow border-danger">
                <div class="card-header bg-danger text-white">
                    <h1 class="h3 mb-0">Verify Data Deletion</h1>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h4>Final Confirmation</h4>
                                <p class="mb-0">
                                    You are about to {{ 'permanently delete your entire account' if session.get('deletion_type') == 'complete' else 'delete your sensitive data' }}.
                                    This action <strong>cannot be undone</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <form action="{{ url_for('gdpr.verify_data_deletion') }}" method="post" class="mt-4">
                        <div class="mb-4">
                            <label for="verification_code" class="form-label">Verification Code</label>
                            <input type="text" class="form-control form-control-lg" 
                                   id="verification_code" name="verification_code" 
                                   placeholder="Enter code" required>
                            <div class="form-text">
                                Enter the code that was shown to you (in a real system, this would be sent to your email).
                            </div>
                        </div>
                        
                        {% if session.get('deletion_type') == 'complete' %}
                        <div class="alert alert-danger">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="final-confirmation" name="final_confirmation" required>
                                <label class="form-check-label" for="final-confirmation">
                                    I understand that my entire account will be permanently deleted and I will lose access to all my data and subscription benefits.
                                </label>
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-danger btn-lg">
                                {{ 'Delete My Account Permanently' if session.get('deletion_type') == 'complete' else 'Delete My Data' }}
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('gdpr.request_data_deletion') }}" class="btn btn-link">
                            Go back and review options
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4 shadow">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">What Will Be Deleted</h2>
                </div>
                <div class="card-body">
                    {% if session.get('deletion_type') == 'complete' %}
                    <p>
                        <i class="fas fa-user-slash text-danger me-2"></i>
                        <strong>Your entire account</strong> and all associated data.
                    </p>
                    <p>
                        <i class="fas fa-database text-danger me-2"></i>
                        <strong>All test results</strong>, assessments, and personal data.
                    </p>
                    <p>
                        <i class="fas fa-money-bill-wave text-danger me-2"></i>
                        <strong>Subscription information</strong> and access to paid features.
                    </p>
                    {% else %}
                    <p>
                        <i class="fas fa-microphone-slash text-danger me-2"></i>
                        <strong>Speaking test transcripts</strong> and assessment data.
                    </p>
                    <p>
                        <i class="fas fa-history text-danger me-2"></i>
                        <strong>Test history</strong> and practice results.
                    </p>
                    <p>
                        <i class="fas fa-chart-line text-danger me-2"></i>
                        <strong>Performance analytics</strong> and progress tracking.
                    </p>
                    {% endif %}
                    <p class="mb-0">
                        <i class="fas fa-info-circle text-muted me-2"></i>
                        Some data may be retained for legal compliance purposes, such as transaction records required by financial regulations.
                    </p>
                </div>
            </div>
            
            <div class="d-flex justify-content-start mt-4">
                <a href="{{ url_for('gdpr.my_data') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i> Back to My Data
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}