{% extends "layout.html" %}

{% block title %}Authentication Issues Dashboard{% endblock %}

{% block styles %}
<style>
    .filter-section {
        background-color: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .issue-card {
        border-left: 5px solid #ccc;
        transition: all 0.2s ease;
    }
    
    .issue-card.login_failed {
        border-left-color: #dc3545;
    }
    
    .issue-card.account_locked {
        border-left-color: #ffc107;
    }
    
    .issue-card.password_reset {
        border-left-color: #17a2b8;
    }
    
    .issue-card:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transform: translateY(-2px);
    }
    
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .metrics-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        transition: all 0.3s ease;
    }
    
    .metrics-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }
    
    .metrics-value {
        font-size: 2rem;
        font-weight: bold;
        color: #2c3e50;
    }
    
    .metrics-label {
        color: #7f8c8d;
        font-size: 0.9rem;
    }
    
    .issue-detail-section {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 1rem;
        margin-top: 1rem;
        font-size: 0.9rem;
    }
    
    .detail-table th {
        width: 140px;
    }
    
    .attempts-badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        font-weight: bold;
        min-width: 32px;
        text-align: center;
        background-color: #f8f9fa;
        color: #495057;
    }
    
    .attempts-badge.attempts-high {
        background-color: #ffe5e5;
        color: #cc0000;
    }
    
    .attempts-badge.attempts-medium {
        background-color: #fff3cd;
        color: #856404;
    }
    
    .attempts-badge.attempts-low {
        background-color: #e5e5e5;
        color: #666666;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col">
            <h1>Authentication Issues Dashboard</h1>
            <p class="text-muted">Track and monitor login and account security issues</p>
        </div>
    </div>
    
    <!-- Metrics Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card metrics-card mb-3">
                <div class="card-body text-center p-4">
                    <div class="metrics-value text-danger">{{ metrics.failed_logins }}</div>
                    <div class="metrics-label">Failed Logins</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metrics-card mb-3">
                <div class="card-body text-center p-4">
                    <div class="metrics-value text-success">{{ metrics.successful_logins }}</div>
                    <div class="metrics-label">Successful Logins</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metrics-card mb-3">
                <div class="card-body text-center p-4">
                    <div class="metrics-value text-warning">{{ "%.1f"|format(metrics.success_rate) }}%</div>
                    <div class="metrics-label">Success Rate</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metrics-card mb-3">
                <div class="card-body text-center p-4">
                    <div class="metrics-value text-primary">{{ suspicious_activity_count }}</div>
                    <div class="metrics-label">Suspicious Activity</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filter Section -->
    <div class="row mb-4">
        <div class="col">
            <div class="filter-section">
                <form method="GET" action="{{ url_for('admin.auth_issues') }}">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="date_from">Date From</label>
                                <input type="date" class="form-control" id="date_from" name="date_from" value="{{ filters.date_from }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="date_to">Date To</label>
                                <input type="date" class="form-control" id="date_to" name="date_to" value="{{ filters.date_to }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="issue_type">Issue Type</label>
                                <select class="form-control" id="issue_type" name="issue_type">
                                    <option value="" {% if not filters.issue_type %}selected{% endif %}>All Issues</option>
                                    <option value="login_failed" {% if filters.issue_type == 'login_failed' %}selected{% endif %}>Failed Logins</option>
                                    <option value="login_successful" {% if filters.issue_type == 'login_successful' %}selected{% endif %}>Successful Logins</option>
                                    <option value="account_locked" {% if filters.issue_type == 'account_locked' %}selected{% endif %}>Account Lockouts</option>
                                    <option value="password_reset" {% if filters.issue_type == 'password_reset' %}selected{% endif %}>Password Resets</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="failure_reason">Failure Reason</label>
                                <select class="form-control" id="failure_reason" name="failure_reason">
                                    <option value="" {% if not filters.failure_reason %}selected{% endif %}>All Reasons</option>
                                    <option value="invalid_credentials" {% if filters.failure_reason == 'invalid_credentials' %}selected{% endif %}>Invalid Credentials</option>
                                    <option value="user_not_found" {% if filters.failure_reason == 'user_not_found' %}selected{% endif %}>User Not Found</option>
                                    <option value="account_locked" {% if filters.failure_reason == 'account_locked' %}selected{% endif %}>Account Locked</option>
                                    <option value="account_expired" {% if filters.failure_reason == 'account_expired' %}selected{% endif %}>Account Expired</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       value="{{ filters.username }}" placeholder="Filter by username">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" name="email" 
                                       value="{{ filters.email }}" placeholder="Filter by email">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="ip_address">IP Address</label>
                                <input type="text" class="form-control" id="ip_address" name="ip_address" 
                                       value="{{ filters.ip_address }}" placeholder="Filter by IP">
                            </div>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Issues List -->
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-light">
                    <div class="row align-items-center">
                        <div class="col">
                            <h5 class="mb-0">Authentication Issues</h5>
                        </div>
                        <div class="col text-right">
                            <span class="badge badge-primary">{{ issues|length }} Results</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    {% if issues %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Time (UTC)</th>
                                    <th>Issue Type</th>
                                    <th>User</th>
                                    <th>Failure Reason</th>
                                    <th>Attempts</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for issue in issues %}
                                <tr class="issue-row" data-issue-id="{{ issue.id }}">
                                    <td>#{{ issue.id }}</td>
                                    <td>{{ issue.occurred_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        {% if issue.issue_type == 'login_failed' %}
                                        <span class="badge badge-danger">Failed Login</span>
                                        {% elif issue.issue_type == 'login_successful' %}
                                        <span class="badge badge-success">Successful Login</span>
                                        {% elif issue.issue_type == 'account_locked' %}
                                        <span class="badge badge-warning">Account Locked</span>
                                        {% elif issue.issue_type == 'password_reset' %}
                                        <span class="badge badge-info">Password Reset</span>
                                        {% else %}
                                        <span class="badge badge-secondary">{{ issue.issue_type }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if issue.user_id %}
                                        <a href="{{ url_for('admin.user_profile', user_id=issue.user_id) }}">
                                            {{ issue.user.username if issue.user else 'User #' + issue.user_id|string }}
                                        </a>
                                        {% elif issue.username %}
                                        {{ issue.username }}
                                        {% elif issue.email %}
                                        {{ issue.email }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if issue.failure_reason %}
                                            {% if issue.failure_reason == 'invalid_credentials' %}
                                            <span class="badge badge-warning">Invalid Credentials</span>
                                            {% elif issue.failure_reason == 'user_not_found' %}
                                            <span class="badge badge-info">User Not Found</span>
                                            {% elif issue.failure_reason == 'account_locked' %}
                                            <span class="badge badge-danger">Account Locked</span>
                                            {% elif issue.failure_reason == 'account_expired' %}
                                            <span class="badge badge-secondary">Account Expired</span>
                                            {% else %}
                                            <span class="badge badge-secondary">{{ issue.failure_reason }}</span>
                                            {% endif %}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if issue.attempts %}
                                            {% if issue.attempts >= 5 %}
                                            <span class="attempts-badge attempts-high">{{ issue.attempts }}</span>
                                            {% elif issue.attempts >= 3 %}
                                            <span class="attempts-badge attempts-medium">{{ issue.attempts }}</span>
                                            {% else %}
                                            <span class="attempts-badge attempts-low">{{ issue.attempts }}</span>
                                            {% endif %}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if issue.city and issue.country %}
                                        {{ issue.city }}, {{ issue.country }}
                                        {% elif issue.country %}
                                        {{ issue.country }}
                                        {% elif issue.city %}
                                        {{ issue.city }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if issue.resolved %}
                                        <span class="badge badge-success status-badge">Resolved</span>
                                        {% else %}
                                        <span class="badge badge-warning status-badge">Open</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-details-btn" data-issue-id="{{ issue.id }}">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr id="details-row-{{ issue.id }}" class="details-row" style="display: none;">
                                    <td colspan="9">
                                        <div class="issue-detail-section">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h6>Authentication Details</h6>
                                                    <table class="table table-sm detail-table">
                                                        <tbody>
                                                            {% if issue.username %}
                                                            <tr>
                                                                <th>Username:</th>
                                                                <td>{{ issue.username }}</td>
                                                            </tr>
                                                            {% endif %}
                                                            {% if issue.email %}
                                                            <tr>
                                                                <th>Email:</th>
                                                                <td>{{ issue.email }}</td>
                                                            </tr>
                                                            {% endif %}
                                                            {% if issue.ip_address %}
                                                            <tr>
                                                                <th>IP Address:</th>
                                                                <td>{{ issue.ip_address }}</td>
                                                            </tr>
                                                            {% endif %}
                                                            {% if issue.attempts %}
                                                            <tr>
                                                                <th>Attempts:</th>
                                                                <td>
                                                                    {% if issue.attempts >= 5 %}
                                                                    <span class="text-danger">{{ issue.attempts }}</span>
                                                                    {% elif issue.attempts >= 3 %}
                                                                    <span class="text-warning">{{ issue.attempts }}</span>
                                                                    {% else %}
                                                                    {{ issue.attempts }}
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                            {% endif %}
                                                            {% if issue.resolved %}
                                                            <tr>
                                                                <th>Resolved:</th>
                                                                <td>{{ issue.resolved_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                                            </tr>
                                                            {% endif %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-6">
                                                    <h6>Technical Information</h6>
                                                    {% if issue.browser_info %}
                                                    <div class="mb-3">
                                                        <h6 class="small">Browser Info</h6>
                                                        <pre class="small bg-light p-2 rounded">{{ issue.browser_info }}</pre>
                                                    </div>
                                                    {% endif %}
                                                    
                                                    {% if issue.user_agent %}
                                                    <div>
                                                        <h6 class="small">User Agent</h6>
                                                        <div class="small bg-light p-2 rounded">{{ issue.user_agent }}</div>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            
                                            {% if not issue.resolved %}
                                            <div class="row mt-3">
                                                <div class="col">
                                                    <form method="POST" action="{{ url_for('admin.mark_auth_issue_resolved', issue_id=issue.id) }}">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" name="resolution_notes" placeholder="Resolution notes (optional)">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-success" type="submit">Mark as Resolved</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="p-5 text-center">
                        <div class="py-5">
                            <i class="fas fa-search fa-3x text-muted mb-3"></i>
                            <h4>No authentication issues found</h4>
                            <p class="text-muted">Try adjusting your filters to see more results</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Suspicious Activity Section -->
    {% if suspicious_activity %}
    <div class="row mt-4">
        <div class="col">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">Suspicious Activity</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Username/Email</th>
                                    <th>IP Address</th>
                                    <th>Failed Attempts</th>
                                    <th>Location</th>
                                    <th>Last Attempt</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in suspicious_activity %}
                                <tr>
                                    <td>
                                        {% if activity.username %}
                                        {{ activity.username }}
                                        {% elif activity.email %}
                                        {{ activity.email }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                    <td>{{ activity.ip_address }}</td>
                                    <td><span class="badge badge-danger">{{ activity.attempts }}</span></td>
                                    <td>
                                        {% if activity.city and activity.country %}
                                        {{ activity.city }}, {{ activity.country }}
                                        {% elif activity.country %}
                                        {{ activity.country }}
                                        {% elif activity.city %}
                                        {{ activity.city }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                    <td>{{ activity.last_attempt.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">Block IP</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle issue details
    const detailButtons = document.querySelectorAll('.view-details-btn');
    detailButtons.forEach(button => {
        button.addEventListener('click', function() {
            const issueId = this.dataset.issueId;
            const detailsRow = document.getElementById(`details-row-${issueId}`);
            
            if (detailsRow.style.display === 'none') {
                // Hide all other open details first
                document.querySelectorAll('.details-row').forEach(row => {
                    row.style.display = 'none';
                });
                
                // Show this detail row
                detailsRow.style.display = 'table-row';
                this.textContent = 'Hide Details';
            } else {
                detailsRow.style.display = 'none';
                this.textContent = 'View Details';
            }
        });
    });
    
    // Format JSON in browser info
    document.querySelectorAll('pre').forEach(pre => {
        try {
            const content = pre.textContent;
            const json = JSON.parse(content);
            pre.textContent = JSON.stringify(json, null, 2);
        } catch (e) {
            // Not valid JSON, leave as is
        }
    });
});
</script>
{% endblock %}