/**
 * Cookie Consent Banner Styles for IELTS GenAI Prep
 * Modern, accessible, and GDPR-compliant design
 */

/* Banner backdrop and positioning */
.cookie-banner-active {
    overflow: hidden;
}

.cookie-consent-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Main banner content */
.cookie-banner-content {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 32px;
    box-sizing: border-box;
    position: relative;
    animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Header styling */
.cookie-banner-header h3 {
    margin: 0 0 16px 0;
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cookie-banner-header p {
    margin: 0 0 24px 0;
    color: #666;
    line-height: 1.5;
    font-size: 16px;
}

/* Cookie categories */
.cookie-categories {
    margin-bottom: 32px;
}

.cookie-category {
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    transition: all 0.2s ease;
}

.cookie-category:hover {
    background: #f1f3f4;
    border-color: #dee2e6;
}

.cookie-category-header {
    margin-bottom: 8px;
}

.cookie-description {
    margin: 0;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
    padding-left: 52px;
}

/* Toggle switch styling */
.cookie-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    user-select: none;
}

.cookie-toggle input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 48px;
    height: 24px;
    background: #ccc;
    border-radius: 24px;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Checked state */
.cookie-toggle input[type="checkbox"]:checked + .toggle-slider {
    background: #007bff;
}

.cookie-toggle input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(24px);
}

/* Essential cookies (always on) */
.toggle-slider.essential {
    background: #28a745;
    opacity: 0.7;
    cursor: not-allowed;
}

.cookie-toggle input[type="checkbox"]:disabled + .toggle-slider.essential::before {
    transform: translateX(24px);
}

.toggle-label {
    font-weight: 500;
    color: #1a1a1a;
    font-size: 16px;
}

/* Action buttons */
.cookie-banner-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.btn-cookie {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-width: 120px;
}

.btn-accept-all {
    background: #28a745;
    color: white;
}

.btn-accept-all:hover {
    background: #218838;
    transform: translateY(-1px);
}

.btn-save-preferences {
    background: #007bff;
    color: white;
}

.btn-save-preferences:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.btn-reject-all {
    background: #6c757d;
    color: white;
}

.btn-reject-all:hover {
    background: #545b62;
    transform: translateY(-1px);
}

/* Footer links */
.cookie-banner-footer {
    padding-top: 16px;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

.cookie-banner-footer p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.cookie-banner-footer a {
    color: #007bff;
    text-decoration: none;
}

.cookie-banner-footer a:hover {
    text-decoration: underline;
}

/* Cookie settings link (for header/footer) */
.cookie-settings-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    z-index: 1000;
    transition: all 0.2s ease;
}

.cookie-settings-link:hover {
    background: #0056b3;
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .cookie-consent-banner {
        padding: 16px;
    }
    
    .cookie-banner-content {
        padding: 24px;
        border-radius: 12px;
        max-height: 95vh;
    }
    
    .cookie-banner-header h3 {
        font-size: 20px;
    }
    
    .cookie-banner-actions {
        flex-direction: column;
    }
    
    .btn-cookie {
        width: 100%;
        min-width: auto;
    }
    
    .cookie-description {
        padding-left: 0;
        margin-top: 8px;
    }
    
    .cookie-toggle {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .cookie-banner-content {
        padding: 20px;
    }
    
    .cookie-banner-header h3 {
        font-size: 18px;
    }
    
    .cookie-category {
        padding: 16px;
    }
}

/* Accessibility improvements */
.cookie-toggle:focus-within .toggle-slider {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.btn-cookie:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .cookie-banner-content {
        border: 2px solid #000;
    }
    
    .cookie-category {
        border: 1px solid #000;
    }
    
    .toggle-slider {
        border: 1px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .cookie-consent-banner,
    .cookie-banner-content,
    .toggle-slider,
    .toggle-slider::before,
    .btn-cookie {
        animation: none;
        transition: none;
    }
}