<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS GenAI Prep</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 400px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo h1 {
            color: #667eea;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .logo p {
            color: #6b7280;
            font-size: 16px;
        }
        
        .auth-section {
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 12px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            border: 2px solid #e5e7eb;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        .features {
            display: none;
        }
        
        .features.show {
            display: block;
        }
        
        .feature-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            border-left: 4px solid #667eea;
        }
        
        .feature-card h3 {
            color: #374151;
            margin-bottom: 8px;
            font-size: 18px;
        }
        
        .feature-card p {
            color: #6b7280;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .payment-section {
            display: none;
            text-align: center;
        }
        
        .payment-section.show {
            display: block;
        }
        
        .price-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
        }
        
        .price-card h2 {
            font-size: 32px;
            margin-bottom: 8px;
        }
        
        .price-card p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .status {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .status.success {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }
        
        .status.error {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }
        
        .status.info {
            background: #dbeafe;
            color: #1d4ed8;
            border: 1px solid #bfdbfe;
        }
        
        .hidden {
            display: none;
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 20px;
                margin: 20px;
            }
            
            .logo h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo">
            <h1>IELTS GenAI Prep</h1>
            <p>AI-Powered Assessment Platform</p>
        </div>
        
        <!-- Status Messages -->
        <div id="statusMessage" class="status hidden"></div>
        
        <!-- Authentication Section -->
        <div id="authSection" class="auth-section">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="Enter your password">
                </div>
                
                <button type="submit" class="btn btn-primary">Sign In</button>
                <button type="button" id="registerBtn" class="btn btn-secondary">Create Account</button>
            </form>
        </div>
        
        <!-- Payment Section -->
        <div id="paymentSection" class="payment-section">
            <div class="price-card">
                <h2>$36.49 USD</h2>
                <p>4 AI-Graded Assessments</p>
            </div>
            
            <button id="googlePayBtn" class="btn btn-primary">Pay with Google Pay</button>
            <button id="backToLoginBtn" class="btn btn-secondary">Back to Login</button>
        </div>
        
        <!-- App Features Section -->
        <div id="featuresSection" class="features">
            <div class="feature-card">
                <h3>🎯 TrueScore® Writing Assessment</h3>
                <p>AI-powered evaluation using official IELTS band descriptors with detailed feedback on all four criteria.</p>
            </div>
            
            <div class="feature-card">
                <h3>🗣️ ClearScore® Speaking Assessment</h3>
                <p>Interactive conversation with Maya AI examiner using AWS Nova Sonic for authentic practice.</p>
            </div>
            
            <div class="feature-card">
                <h3>📱 Cross-Platform Access</h3>
                <p>Complete assessments on mobile or continue on desktop at ieltsaiprep.com with same credentials.</p>
            </div>
            
            <button id="startAssessmentBtn" class="btn btn-primary">Start Assessment</button>
            <button id="logoutBtn" class="btn btn-secondary">Logout</button>
        </div>
    </div>
    
    <!-- Privacy Policy Link -->
    <div style="position: fixed; bottom: 20px; left: 20px; right: 20px; text-align: center;">
        <a href="https://www.ieltsaiprep.com/privacy-policy" 
           style="color: white; text-decoration: none; font-size: 14px; opacity: 0.8;">
           Privacy Policy
        </a>
    </div>

    <script type="module">
        import { App } from '@capacitor/app';
        import { Network } from '@capacitor/network';
        import { Toast } from '@capacitor/toast';
        import { Storage } from '@capacitor/storage';
        import { Device } from '@capacitor/device';
        
        // App State Management
        class IELTSApp {
            constructor() {
                this.currentUser = null;
                this.authToken = null;
                this.init();
            }
            
            async init() {
                await this.checkStoredAuth();
                this.setupEventListeners();
                this.showStatus('Welcome to IELTS GenAI Prep', 'info');
            }
            
            async checkStoredAuth() {
                try {
                    const stored = await Storage.get({ key: 'authToken' });
                    if (stored.value) {
                        this.authToken = stored.value;
                        await this.validateToken();
                    }
                } catch (error) {
                    console.log('No stored auth found');
                }
            }
            
            setupEventListeners() {
                // Login form
                document.getElementById('loginForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleLogin();
                });
                
                // Register button
                document.getElementById('registerBtn').addEventListener('click', () => {
                    this.showPaymentSection();
                });
                
                // Google Pay button
                document.getElementById('googlePayBtn').addEventListener('click', () => {
                    this.handleGooglePay();
                });
                
                // Navigation buttons
                document.getElementById('backToLoginBtn').addEventListener('click', () => {
                    this.showAuthSection();
                });
                
                document.getElementById('startAssessmentBtn').addEventListener('click', () => {
                    this.openWebsite();
                });
                
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    this.handleLogout();
                });
            }
            
            async handleLogin() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                this.showStatus('Signing in...', 'info');
                
                try {
                    // AWS Cognito authentication via API Gateway
                    const response = await fetch('https://www.ieltsaiprep.com/api/mobile-login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ email, password })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        this.authToken = data.token;
                        this.currentUser = data.user;
                        
                        // Store auth token
                        await Storage.set({
                            key: 'authToken',
                            value: this.authToken
                        });
                        
                        this.showStatus('Login successful!', 'success');
                        this.showFeaturesSection();
                    } else {
                        this.showStatus(data.message || 'Login failed', 'error');
                    }
                } catch (error) {
                    this.showStatus('Network error. Please check your connection.', 'error');
                    console.error('Login error:', error);
                }
            }
            
            async handleGooglePay() {
                this.showStatus('Processing payment...', 'info');
                
                try {
                    // Google Pay integration
                    const paymentData = {
                        amount: '36.49',
                        currency: 'USD',
                        productId: 'ielts_assessments_4pack'
                    };
                    
                    // Initialize Google Pay
                    // Note: Actual Google Pay implementation would be done via Capacitor plugin
                    
                    // Simulate payment for development
                    await this.simulatePayment(paymentData);
                    
                } catch (error) {
                    this.showStatus('Payment failed. Please try again.', 'error');
                    console.error('Payment error:', error);
                }
            }
            
            async simulatePayment(paymentData) {
                // Simulate payment processing
                setTimeout(async () => {
                    try {
                        // Send payment verification to AWS
                        const response = await fetch('https://www.ieltsaiprep.com/api/verify-mobile-purchase', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                paymentData,
                                platform: 'android',
                                deviceId: await this.getDeviceId()
                            })
                        });
                        
                        const result = await response.json();
                        
                        if (result.success) {
                            this.showStatus('Payment successful! Please login with your new account.', 'success');
                            this.showAuthSection();
                        } else {
                            this.showStatus('Payment verification failed.', 'error');
                        }
                    } catch (error) {
                        this.showStatus('Payment verification error.', 'error');
                    }
                }, 2000);
            }
            
            async getDeviceId() {
                try {
                    const info = await Device.getId();
                    return info.uuid;
                } catch (error) {
                    return 'unknown-device';
                }
            }
            
            async validateToken() {
                try {
                    const response = await fetch('https://www.ieltsaiprep.com/api/validate-token', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${this.authToken}`,
                            'Content-Type': 'application/json'
                        }
                    });
                    
                    const data = await response.json();
                    
                    if (data.valid) {
                        this.currentUser = data.user;
                        this.showFeaturesSection();
                    } else {
                        await this.clearAuth();
                    }
                } catch (error) {
                    await this.clearAuth();
                }
            }
            
            async openWebsite() {
                try {
                    // Open website with authentication
                    const url = `https://www.ieltsaiprep.com?mobile_token=${this.authToken}`;
                    window.open(url, '_system');
                    
                    await Toast.show({
                        text: 'Opening website for desktop assessment...'
                    });
                } catch (error) {
                    this.showStatus('Failed to open website', 'error');
                }
            }
            
            async handleLogout() {
                await this.clearAuth();
                this.showStatus('Logged out successfully', 'info');
                this.showAuthSection();
            }
            
            async clearAuth() {
                this.authToken = null;
                this.currentUser = null;
                await Storage.remove({ key: 'authToken' });
            }
            
            showAuthSection() {
                document.getElementById('authSection').style.display = 'block';
                document.getElementById('paymentSection').classList.remove('show');
                document.getElementById('featuresSection').classList.remove('show');
            }
            
            showPaymentSection() {
                document.getElementById('authSection').style.display = 'none';
                document.getElementById('paymentSection').classList.add('show');
                document.getElementById('featuresSection').classList.remove('show');
            }
            
            showFeaturesSection() {
                document.getElementById('authSection').style.display = 'none';
                document.getElementById('paymentSection').classList.remove('show');
                document.getElementById('featuresSection').classList.add('show');
            }
            
            showStatus(message, type) {
                const statusEl = document.getElementById('statusMessage');
                statusEl.textContent = message;
                statusEl.className = `status ${type}`;
                statusEl.classList.remove('hidden');
                
                if (type === 'success' || type === 'info') {
                    setTimeout(() => {
                        statusEl.classList.add('hidden');
                    }, 3000);
                }
            }
        }
        
        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new IELTSApp();
        });
        
        // Handle app state changes
        App.addListener('appStateChange', ({ isActive }) => {
            if (isActive) {
                console.log('App is now active');
            }
        });
        
        // Handle network changes
        Network.addListener('networkStatusChange', status => {
            if (!status.connected) {
                document.getElementById('statusMessage').textContent = 'No internet connection';
                document.getElementById('statusMessage').className = 'status error';
                document.getElementById('statusMessage').classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
