<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova AI Assessment Process - Live Band Descriptor Access</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1400px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        .assessment-flow { display: flex; gap: 20px; margin: 20px 0; }
        .nova-panel { flex: 1; border: 1px solid #ddd; border-radius: 8px; padding: 15px; }
        .nova-sonic { background: #e8f4fd; border-color: #2c5aa0; }
        .nova-micro { background: #f0f8e8; border-color: #28a745; }
        .step { background: white; margin: 10px 0; padding: 10px; border-radius: 4px; border-left: 4px solid #007bff; }
        .database-query { background: #fff3cd; padding: 10px; border-radius: 4px; font-family: monospace; font-size: 12px; margin: 5px 0; }
        .band-descriptor { background: #f8f9fa; padding: 8px; border-radius: 4px; margin: 5px 0; border-left: 3px solid #28a745; }
        .evaluation-result { background: #d4edda; padding: 10px; border-radius: 4px; margin: 10px 0; }
        .real-time { color: #dc3545; font-weight: bold; }
        .demo-controls { background: #e9ecef; padding: 15px; border-radius: 5px; margin: 15px 0; }
        button { padding: 8px 16px; margin: 5px; border: none; border-radius: 4px; cursor: pointer; }
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .log-output { background: #f8f9fa; border: 1px solid #dee2e6; padding: 10px; border-radius: 4px; height: 200px; overflow-y: auto; font-family: monospace; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nova AI Assessment Process - Live Band Descriptor Access</h1>
        <p>Watch how Nova Sonic and Nova Micro access IELTS band descriptors in real-time during assessments.</p>
        
        <div class="demo-controls">
            <h3>Live Assessment Simulation</h3>
            <button class="btn-primary" onclick="startSpeakingAssessment()">Start Nova Sonic Speaking Assessment</button>
            <button class="btn-success" onclick="startWritingAssessment()">Start Nova Micro Writing Assessment</button>
            <button onclick="clearLogs()">Clear Logs</button>
        </div>

        <div class="assessment-flow">
            <div class="nova-panel nova-sonic">
                <h3>🎤 Nova Sonic - Speaking Assessment</h3>
                <div class="step">
                    <strong>Step 1:</strong> Assessment Request
                    <div class="database-query" id="sonic-query-1">
                        DynamoDB Query: assessment_rubrics_table.get_item('academic_speaking')
                    </div>
                </div>
                <div class="step">
                    <strong>Step 2:</strong> Extract System Prompts
                    <div class="database-query" id="sonic-prompts">
                        Retrieved: nova_sonic_prompts.system_prompt
                        "You are Maya, an experienced IELTS examiner..."
                    </div>
                </div>
                <div class="step">
                    <strong>Step 3:</strong> <span class="real-time">Real-time</span> Band Evaluation
                    <div class="band-descriptor" id="sonic-bands">
                        Accessing fluency_and_coherence descriptors:
                        • Band 7: "Speaks at length without noticeable effort..."
                        • Band 6: "Speaks at length though may show hesitation..."
                    </div>
                </div>
                <div class="evaluation-result" id="sonic-result">
                    Live Assessment Result: Band 6.5 - Fluency and Coherence
                </div>
            </div>

            <div class="nova-panel nova-micro">
                <h3>✍️ Nova Micro - Writing Assessment</h3>
                <div class="step">
                    <strong>Step 1:</strong> Essay Analysis Request
                    <div class="database-query" id="micro-query-1">
                        DynamoDB Query: assessment_rubrics_table.get_item('academic_writing')
                    </div>
                </div>
                <div class="step">
                    <strong>Step 2:</strong> Extract Task Requirements
                    <div class="database-query" id="micro-prompts">
                        Retrieved: nova_micro_prompts.task_2_requirements
                        "Present argument or discussion. Minimum 250 words..."
                    </div>
                </div>
                <div class="step">
                    <strong>Step 3:</strong> <span class="real-time">Real-time</span> Criteria Evaluation
                    <div class="band-descriptor" id="micro-bands">
                        Accessing task_response descriptors:
                        • Band 7: "Addresses all parts though some more than others"
                        • Band 6: "Addresses all parts but some may be more developed"
                    </div>
                </div>
                <div class="evaluation-result" id="micro-result">
                    Live Assessment Result: Band 7.0 - Task Response
                </div>
            </div>
        </div>

        <div class="demo-controls">
            <h3>Real-time Database Access Log</h3>
            <div class="log-output" id="assessmentLog">
                Ready to demonstrate Nova AI band descriptor access...
            </div>
        </div>

        <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-top: 20px;">
            <h3>Key Points</h3>
            <ul>
                <li><strong>Direct Access:</strong> Nova models query DynamoDB tables directly - no vector search needed</li>
                <li><strong>Structured Data:</strong> Band descriptors are stored as structured JSON for immediate access</li>
                <li><strong>Real-time Evaluation:</strong> Band criteria accessed during live conversation/writing analysis</li>
                <li><strong>No RAG Required:</strong> IELTS criteria are standardized - deterministic lookup vs semantic search</li>
                <li><strong>Performance:</strong> Direct database access faster than embedding similarity matching</li>
            </ul>
        </div>
    </div>

    <script>
        let logCount = 0;
        
        function addLog(message, type = 'info') {
            const log = document.getElementById('assessmentLog');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = `[${timestamp}] ${message}\n`;
            log.textContent += logEntry;
            log.scrollTop = log.scrollHeight;
            logCount++;
        }

        async function startSpeakingAssessment() {
            addLog('🎤 NOVA SONIC SPEAKING ASSESSMENT STARTED');
            addLog('→ User starts speaking: "I work as a software engineer..."');
            
            // Simulate database access
            await new Promise(resolve => setTimeout(resolve, 500));
            addLog('📊 DynamoDB Query: assessment_rubrics_table.get_item("academic_speaking")');
            
            await new Promise(resolve => setTimeout(resolve, 300));
            addLog('✓ Retrieved: IELTS Academic Speaking Rubric v2024');
            addLog('✓ Extracted: nova_sonic_prompts.system_prompt');
            addLog('✓ Loaded: 4 assessment criteria (fluency, lexical, grammar, pronunciation)');
            
            // Simulate real-time evaluation
            await new Promise(resolve => setTimeout(resolve, 800));
            addLog('🔄 REAL-TIME EVALUATION: Analyzing fluency and coherence...');
            addLog('→ Accessing band descriptors: fluency_and_coherence');
            addLog('→ Comparing speech against Band 6-7 descriptors');
            
            await new Promise(resolve => setTimeout(resolve, 600));
            addLog('✓ BAND ASSESSMENT: Fluency = 6.5 (shows some hesitation but maintains flow)');
            addLog('🔄 REAL-TIME EVALUATION: Analyzing lexical resource...');
            addLog('→ Accessing band descriptors: lexical_resource');
            
            await new Promise(resolve => setTimeout(resolve, 500));
            addLog('✓ BAND ASSESSMENT: Vocabulary = 7.0 (good range, appropriate usage)');
            addLog('💾 STORING RESULT: assessment_results_table.put_item()');
            addLog('🎤 NOVA SONIC ASSESSMENT COMPLETE - Overall Band: 6.75');
        }

        async function startWritingAssessment() {
            addLog('✍️ NOVA MICRO WRITING ASSESSMENT STARTED');
            addLog('→ User submits essay: "The impact of technology on education..."');
            
            // Simulate database access
            await new Promise(resolve => setTimeout(resolve, 400));
            addLog('📊 DynamoDB Query: assessment_rubrics_table.get_item("academic_writing")');
            
            await new Promise(resolve => setTimeout(resolve, 250));
            addLog('✓ Retrieved: IELTS Academic Writing Rubric v2024');
            addLog('✓ Extracted: nova_micro_prompts.task_2_requirements');
            addLog('✓ Loaded: Task Response, Coherence, Lexical Resource, Grammar criteria');
            
            // Simulate analysis
            await new Promise(resolve => setTimeout(resolve, 700));
            addLog('🔄 ANALYZING: Task Response - checking argument development');
            addLog('→ Accessing band descriptors: task_response');
            addLog('→ Essay length: 287 words ✓ (minimum 250)');
            addLog('→ Position clarity: Clear thesis statement identified');
            
            await new Promise(resolve => setTimeout(resolve, 600));
            addLog('✓ BAND ASSESSMENT: Task Response = 7.0 (addresses all parts, clear development)');
            addLog('🔄 ANALYZING: Coherence and Cohesion');
            addLog('→ Accessing band descriptors: coherence_and_cohesion');
            
            await new Promise(resolve => setTimeout(resolve, 500));
            addLog('✓ BAND ASSESSMENT: Coherence = 6.5 (logical progression, some linking issues)');
            addLog('💾 STORING RESULT: assessment_results_table.put_item()');
            addLog('✍️ NOVA MICRO ASSESSMENT COMPLETE - Overall Band: 6.75');
        }

        function clearLogs() {
            document.getElementById('assessmentLog').textContent = 'Assessment log cleared. Ready for new demonstration...\n';
            logCount = 0;
        }

        // Auto-load initial demonstration
        window.addEventListener('load', function() {
            addLog('🚀 Nova AI Assessment System Ready');
            addLog('📚 IELTS Assessment Rubrics Loaded from DynamoDB');
            addLog('→ Academic Speaking Rubric: ielts_academic_speaking_v2024');
            addLog('→ General Speaking Rubric: ielts_general_speaking_v2024');
            addLog('→ Academic Writing Rubric: ielts_academic_writing_v2024');
            addLog('✓ All band descriptors (4-9) available for real-time access');
            addLog('');
            addLog('Click buttons above to see live assessment process...');
        });
    </script>
</body>
</html>