General Reading Task 1: Multiple Choice type

Set 1: For Sale - Used Cars

A: Reliable Sedan - 2018 model, low mileage, excellent condition.

Power windows and locks
Air conditioning
Regularly maintained
Asking $12,500
B: Spacious SUV - 2020 model, seats 7, all-wheel drive.

Leather seats
Sunroof
Navigation system
Asking $28,000
C: Fuel-Efficient Hatchback - 2022 model, great for city driving.

Hybrid engine
Backup camera
Bluetooth connectivity
Asking $16,000
D: Sporty Coupe - 2019 model, powerful engine, sleek design.

Premium sound system
Alloy wheels
Low profile tires
Asking $21,000
E: Durable Truck - 2017 model, heavy-duty, tow package.

Crew cab
Bed liner
Four-wheel drive
Asking $25,000
F: Compact Car - 2021 model, easy to park, economical.

Manual transmission
Good fuel economy
Basic features
Asking $11,000
Questions 1–6 (Set 1)

This vehicle has a feature to help with parking.
This vehicle has been well taken care of.
This vehicle can carry a large number of passengers.
This vehicle is designed for off-road conditions.
This vehicle has an upgraded audio system.
This vehicle is relatively new and environmentally friendly.

Set 2: For Sale - Vacation Packages

A: Tropical Getaway - 7 nights in Maui, beachfront hotel.

Daily breakfast included
Sunset cruise
Optional snorkeling excursion
Price: $1800 per person
B: European Adventure - 10-day tour of Italy (Rome, Florence, Venice).

Guided tours of major attractions
Hotel accommodation
Some meals included
Price: $2500 per person
C: Mountain Retreat - 5 nights in Banff, cozy cabin stay.

Hiking trails nearby
Fireplace in cabin
Optional ski passes
Price: $1200 per person
D: City Break - 4 nights in New York City, central hotel.

Tickets to a Broadway show
Museum passes
Hop-on hop-off bus tour
Price: $1500 per person
E: Relaxing Cruise - 7-night Caribbean cruise, various islands.

All-inclusive meals and drinks
Onboard entertainment
Shore excursions available
Price: $1100 per person
F: Adventure Trip - 6 days in Costa Rica, rainforest exploration.

Ziplining and rafting
Eco-lodge accommodation
Guided nature walks
Price: $1900 per person
Questions 1–6 (Set 2)

This package includes transportation between different locations.
This package offers the chance to see a live performance.
This package is ideal for someone who enjoys being active outdoors.
This package includes all your food and beverages.
This package offers the opportunity to experience marine life.
This package involves staying in a rustic type of accommodation.

Set 3: For Sale - Electronic Devices

A: High-Performance Laptop - Latest processor, large storage.

15-inch screen
Long battery life
Dedicated graphics card
Price: $1200
B: Versatile Tablet - Lightweight, portable, multi-touch screen.

10-inch display
Front and rear cameras
Expandable storage
Price: $400
C: Smartwatch - Tracks fitness, receives notifications.

Heart rate monitor
Water-resistant
Multiple watch faces
Price: $250
D: Wireless Headphones - Noise-canceling, comfortable fit.

Bluetooth connectivity
Built-in microphone
Long playtime
Price: $300
E: Digital Camera - High resolution, optical zoom.

4K video recording
Image stabilization
Compact design
Price: $700
F: E-reader - Paper-like display, stores thousands of books.

Weeks of battery life
Adjustable font size
Built-in light
Price: $150
Questions 1–6 (Set 3)

This device is specifically designed for reading.
This device is suitable for gaming or graphic-intensive tasks.
This device can be used to take photos and videos.
This device helps monitor your physical activity.
This device allows for hands-free communication.
This device has a screen that responds to touch.

Set 4: For Sale - Furniture Items

A: Comfortable Sofa - Seats three, soft fabric upholstery.

Includes throw pillows
Sturdy wooden frame
Neutral color
Price: $800
B: Elegant Dining Table - Seats six, solid wood.

Includes four matching chairs
Extendable leaf
Classic design
Price: $1200
C: Spacious Wardrobe - Two doors, hanging rod and shelves.

Full-length mirror
Ample storage space
Easy to assemble
Price: $500
D: Adjustable Office Chair - Ergonomic design, lumbar support.

Swivel base with wheels
Breathable mesh back
Adjustable height
Price: $350
E: Modern Coffee Table - Glass top, metal legs.

Lower shelf for storage
Sleek appearance
Easy to clean
Price: $200
F: Cozy Bed Frame - Queen size, upholstered headboard.

Slatted base for mattress support
Stylish design
Requires assembly
Price: $600 (mattress not included)
Questions 1–6 (Set 4)

This item is designed to help with posture while working.
This item is made primarily of wood.
This item includes reflective glass.
This item provides a place to hang clothes.
This item comes with extra cushions.
This item has a surface that is easy to wipe clean.

Set 5: For Sale - Musical Instruments

A: Acoustic Guitar - Six-string, dreadnought body.

Spruce top
Mahogany back and sides
Warm tone
Price: $400
B: Digital Piano - 88 weighted keys, multiple voices.

Built-in speakers
Headphone jack
Sustain pedal included
Price: $750
C: Electric Drum Kit - Multiple pads and cymbals.

Adjustable sensitivity
Headphone output
Compact for storage
Price: $600
D: Tenor Saxophone - Brass body, lacquered finish.

Includes mouthpiece and case
Suitable for intermediate players
Rich sound
Price: $900
E: Ukulele - Soprano size, four nylon strings.

Lightweight and portable
Easy to learn
Bright tone
Price: $80
F: Violin - Full size, spruce top, maple back and sides.

Includes bow and case
Requires rosin (not included)
Classical instrument
Price: $500
Questions 1–6 (Set 5)

This instrument is known for its portability and ease of learning.
This instrument does not require external amplification to be heard.
This instrument allows for silent practice.
This instrument is typically played with a bow.
This instrument has keys that respond to the pressure applied.
This instrument is made of metal and produces a sound through breath.

Set 6: For Sale - Plants

A: Peace Lily - Low maintenance, air-purifying.

Prefers indirect light
Water when soil is dry
White flowers
Price: $20
B: Snake Plant - Very hardy, tolerates neglect.

Can grow in low light
Water sparingly
Upright, sword-like leaves
Price: $15
C: Orchid - Elegant blooms, various colors.

Requires specific watering
Bright, indirect light
Long-lasting flowers
Price: $30
D: Succulent Assortment - Variety of small, drought-tolerant plants.

Needs plenty of sunlight
Water infrequently
Unique shapes and textures
Price: $25 (set of 3)
E: Fern - Lush, green foliage, thrives in humidity.

Prefers shade or low light
Keep soil consistently moist
Delicate fronds
Price: $18
F: Cactus - Desert plant, requires minimal watering.

Needs direct sunlight
Handle with care (spines)
Unique shapes and sizes
Price: $12
Questions 1–6 (Set 6)

This plant is known for its ability to clean the air.
This plant is well-suited for someone who often forgets to water.
This plant is characterized by its soft, leafy growth.
This plant typically has colorful, showy flowers.
This plant is often sold as a collection of different types.
This plant has sharp, protective features.

Set 7: For Sale - Pet Supplies

A: Dog Bed - Orthopedic foam, washable cover.

Available in multiple sizes
Provides joint support
Comfortable for older dogs
Price: $60
B: Cat Tree - Multiple levels, scratching posts.

Provides climbing and resting spots
Encourages exercise
Saves furniture from scratching
Price: $80
C: Fish Tank Kit - Includes tank, filter, and heater.

Suitable for small fish
Easy to set up
Decorative gravel included
Price: $50
D: Bird Cage - Large, with perches and food bowls.

Suitable for parakeets or finches
Easy to clean
Secure latch
Price: $70
E: Rabbit Hutch - Indoor/outdoor use, two tiers.

Provides shelter and exercise area
Easy access for cleaning
Durable construction
Price: $100
F: Hamster Cage - Includes wheel, water bottle, and food dish.

Ventilated design
Interactive tunnels
Compact size
Price: $40
Questions 1–6 (Set 7)

This item is designed to prevent damage to your home.
This item is suitable for an animal that enjoys climbing.
This item is designed to support an animal's joints.
This item includes equipment for maintaining water quality.
This item is designed for an animal that likes to burrow or hide.
This item can be used both inside and outside.

Set 8: For Sale - Clothing Items

A: Winter Coat - Down-filled, waterproof.

Hooded for extra warmth
Multiple pockets
Available in various colors
Price: $150
B: Summer Dress - Lightweight fabric, floral print.

Comfortable for warm weather
Various sizes available
Easy to care for
Price: $40
C: Leather Boots - Durable, ankle-high.

Good for all seasons
Comfortable for walking
Available in different sizes
Price: $120
D: Cotton T-Shirt - Short-sleeved, plain color.

Soft and breathable
Multiple sizes available
Basic wardrobe staple
Price: $20
E: Wool Sweater - Warm and cozy, long sleeves.

Ideal for cold weather
Hand-wash recommended
Various styles
Price: $70
F: Denim Jeans - Classic style, straight leg.

Durable fabric
Various washes available
Multiple waist and length sizes
Price: $60
Questions 1–6 (Set 8)

This item is best suited for hot weather.
This item is made from animal skin.
This item is designed to keep you very warm.
This item is a basic and versatile piece of clothing.
This item is recommended to be cleaned by hand.
This item has extra protection for the head.


Set 9: For Sale - Books

A: Mystery Novel - Thrilling plot, unexpected twists.

Paperback edition
Best-selling author
Suitable for adults
Price: $10
B: Science Fiction Epic - Interstellar adventure, complex world-building.

Hardcover edition
Award-winning series
For mature readers
Price: $25
C: Cookbook - Over 100 recipes, full-color photos.

Includes vegetarian options
Easy-to-follow instructions
Spiral-bound for convenience
Price: $20
D: Children's Storybook - Colorful illustrations, simple text.

Ideal for ages 3-7
Teaches a valuable lesson
Durable board book
Price: $8
E: Biography - Inspiring life story, historical context.

Paperback edition
Critically acclaimed
Includes photographs
Price: $15
F: Self-Help Guide - Practical advice, personal development.

Workbook format
Actionable steps
Focuses on mindfulness
Price: $18
Questions 1–6 (Set 9)

This book is designed to be easy for young children to handle.
This book contains visual aids to enhance the content.
This book focuses on improving oneself.
This book is part of a larger series.
This book is designed to keep the pages open easily.
This book is known for its surprising events.

Set 10: For Sale - Outdoor Gear

A: Camping Tent - Sleeps 4, waterproof, easy setup.

Lightweight and portable
Includes carrying bag
Good ventilation
Price: $150
B: Hiking Boots - Durable leather, ankle support.

Waterproof membrane
Good traction
Comfortable for long treks
Price: $120
C: Backpack - Large capacity, multiple compartments.

Adjustable straps
Hydration compatible
Durable material
Price: $80
D: Sleeping Bag - Suitable for cold weather, compact when packed.

Lightweight insulation
Includes compression sack
Mummy shape
Price: $90
E: Portable Grill - Lightweight, propane-powered.

Foldable legs
Easy to clean
Ideal for picnics
Price: $60
F: Binoculars - High magnification, durable construction.

Waterproof and fog-proof
Good for birdwatching
Includes carrying case
Price: $100
Questions 1–6 (Set 10)

This item is designed to keep you warm while sleeping outdoors.
This item is useful for carrying supplies on long walks.
This item is designed to be easily transported and set up for cooking outdoors.
This item helps you see distant objects more clearly.
This item is designed to protect your feet and ankles during outdoor activities.
This item is designed to provide shelter from the elements.

Set 11: For Sale - Kitchen Appliances

A: Blender - High-speed, multiple settings.

Ideal for smoothies and soups
Easy to clean
Durable blades
Price: $80
B: Toaster Oven - Bakes, broils, and toasts.

Compact size
Multiple rack positions
Timer function
Price: $70
C: Coffee Maker - Programmable, brews up to 12 cups.

Keep-warm function
Automatic shut-off
Easy to use
Price: $50
D: Food Processor - Chops, slices, and shreds.

Multiple attachments included
Large capacity bowl
Powerful motor
Price: $100
E: Electric Kettle - Rapid boil, automatic shut-off.

Cordless design
Stainless steel interior
Easy to pour
Price: $40
F: Microwave Oven - Countertop, various power levels.

Defrost function
Digital display
Compact design
Price: $90
Questions 1–6 (Set 11)

This appliance is specifically designed for making hot beverages.
This appliance can perform multiple food preparation tasks.
This appliance is known for its quick heating ability.
This appliance is versatile for different cooking methods in a small size.
This appliance is ideal for making liquid-based meals and drinks.
This appliance has a feature to safely turn off after use.

Set 12: For Sale - Art Supplies

A: Acrylic Paint Set - 24 vibrant colors, non-toxic.

Good for various surfaces
Easy to blend
Water-based
Price: $30
B: Watercolor Set - Palette with multiple pans, brush included.

Transparent colors
Portable for travel
Requires water to use
Price: $25
C: Drawing Pencils - Set of graphite pencils, various hardness levels.

Ideal for sketching and shading
Includes eraser and sharpener
Smooth application
Price: $15
D: Oil Paint Set - Rich colors, slow drying time.

Requires solvents for cleaning
Professional quality
Good for layering
Price: $50
E: Canvas Set - Stretched canvases in different sizes.

Primed and ready to use
Good for acrylics and oils
Variety pack
Price: $40 (set of 3)
F: Pastel Set - Soft, blendable sticks, vibrant pigments.

Requires fixative to prevent smudging
Good for textured effects
Wide range of colors
Price: $35
Questions 1–6 (Set 12)

These supplies are ideal for creating detailed sketches.
These supplies need a liquid medium to be activated.
These supplies are known for their intense and lasting colors.
These supplies are easy to clean up with water.
These supplies are ready to be painted on immediately.
These supplies are prone to smudging after application.

Set 13: For Sale - Children's Toys

A: Building Blocks - Set of colorful plastic blocks.

Encourages creativity
Durable and safe
Suitable for toddlers
Price: $25
B: Remote Control Car - Fast and maneuverable.

Requires batteries (not included)
Fun for indoor and outdoor play
Easy to operate
Price: $40
C: Board Game - Strategy-based, for 2-4 players.

Promotes critical thinking
Includes all game pieces
Suitable for ages 8+
Price: $30
D: Stuffed Animal - Soft and cuddly plush toy.

Various animal designs
Safe for all ages
Machine washable
Price: $15
E: Art Easel - Double-sided, includes paper roll.

Encourages artistic expression
Adjustable height
Easy to store
Price: $50
F: Puzzle Set - Multiple jigsaw puzzles with varying piece counts.

Develops problem-solving skills
Colorful images
Suitable for different age groups
Price: $20 (set of 3)
Questions 1–6 (Set 13)

This toy is designed to be comforting and huggable.
This toy requires external power to operate.
This toy helps develop fine motor skills through manipulation of pieces.
This toy encourages imaginative construction.
This toy is designed to be used for creating drawings or paintings.
This toy involves strategic planning and competition.

Set 14: For Sale - Gardening Tools

A: Shovel - Long handle, sturdy blade.

Ideal for digging and moving soil
Durable construction
Comfortable grip
Price: $30
B: Gardening Gloves - Protective, breathable fabric.

Keeps hands clean and safe
Good for various gardening tasks
One size fits most
Price: $15
C: Watering Can - Large capacity, easy-pour spout.

Essential for watering plants
Durable plastic
Balanced design
Price: $20
D: Pruning Shears - Sharp blades, comfortable handles.

Ideal for trimming plants and branches
Safety lock
Easy to use
Price: $25
E: Hand Trowel - Small, handheld tool.

Good for planting and weeding
Durable metal blade
Ergonomic handle
Price: $12
F: Garden Hose - Long, flexible, with adjustable nozzle.

Essential for watering larger areas
Durable material
Easy to store
Price: $40
Questions 1–6 (Set 14)

This tool is designed to protect your hands while working in the garden.
This tool is essential for moving significant amounts of soil.
This tool is used for cutting stems and small branches.
This tool is small and used for individual planting tasks.
This tool is necessary for irrigating a large garden area.
This tool is used for delivering water directly to plants.

Set 15: For Sale - Sports Equipment

A: Basketball - Official size and weight.

Durable outer material
Good grip
Suitable for indoor and outdoor play
Price: $25
B: Yoga Mat - Non-slip surface, comfortable thickness.

Ideal for yoga and Pilates
Easy to clean
Lightweight and portable
Price: $30
C: Tennis Racket - Lightweight frame, good balance.

Suitable for beginners to intermediate players
Includes carrying case
Comfortable grip
Price: $60
D: Soccer Ball - Standard size, durable stitching.

Good for practice and games
Water-resistant
Long-lasting
Price: $35
E: Bicycle Helmet - Lightweight, adjustable fit.

Provides head protection
Good ventilation
Meets safety standards
Price: $45
F: Swimming Goggles - Anti-fog, adjustable strap.

Protects eyes in the water
Clear vision
Comfortable fit
Price: $15
Questions 1–6 (Set 15)

This equipment is designed to protect your head during physical activity.
This equipment is used for a team sport played with feet.
This equipment is essential for a sport played on a rectangular court with a net.
This equipment is designed to prevent slipping during floor exercises.
This equipment is used for a team sport played with hands and a hoop.
This equipment helps you see clearly underwater.

Set 16: For Sale - Office Supplies

A: Notebook Set - Three spiral-bound notebooks.

Lined paper
Various colors
Portable size
Price: $10
B: Pen Set - Assorted colors, smooth writing ink.

Comfortable grip
Long-lasting
Ideal for note-taking
Price: $12
C: Desk Organizer - Multiple compartments, keeps supplies tidy.

Helps reduce clutter
Durable material
Various sizes available
Price: $15
D: Printer Paper - 500 sheets, standard size.

Suitable for laser and inkjet printers
Bright white
High quality
Price: $8
E: Stapler - Standard size, includes staples.

Easy to use
Durable construction
Essential for binding papers
Price: $10
F: Highlighter Set - Multiple fluorescent colors.

Ideal for marking important text
Non-toxic ink
Won't bleed through most papers
Price: $7
Questions 1–6 (Set 16)

This item is used for fastening sheets of paper together.
This item comes in a variety of bright shades for emphasis.
This item helps keep your workspace neat and organized.
This item is essential for writing by hand.
This item is used in conjunction with a printing device.
This item provides individual books for writing in.

Answer Key - Set 1:

C
A
B
E
D
C
Answer Key - Set 2:

B
D
C, F
E
A, E
C, F
Answer Key - Set 3:

F
A
E
C
D
B
Answer Key - Set 4:

D
B
C
C
A
E
Answer Key - Set 5:

E
A
B, C
F
B
D
Answer Key - Set 6:

A
B
E
C
D
F
Answer Key - Set 7:

B
B
A
C
F
E
Answer Key - Set 8:

B
C
A, E
D
E
A

Answer Key - Set 9:
1. D
2. C, E
3. F
4. B
5. C
6. A

Answer Key - Set 10:
1. D
2. C
3. E
4. F
5. B
6. A

Answer Key - Set 11:
1. C, E
2. D
3. E
4. B
5. A
6. C, E

Answer Key - Set 12:
1. C
2. B
3. D
4. A
5. E
6. F

Answer Key - Set 13:
1. D
2. B
3. F
4. A, E
5. E
6. C

Answer Key - Set 14:
1. B
2. A
3. D
4. E
5. F
6. C

Answer Key - Set 15:
1. E
2. D
3. C
4. B
5. A
6. F

Answer Key - Set 16:
1. E
2. F
3. C
4. B
5. D
6. A