{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Device Requirements</h1>
    
    <div class="alert alert-info mb-4">
        <div class="d-flex">
            <div class="me-3">
                <i class="fas fa-info-circle fa-2x"></i>
            </div>
            <div>
                <h4>About Device Requirements</h4>
                <p class="mb-0">IELTS AI Prep is designed to work on a wide range of devices. However, certain features, especially the speaking assessment, require specific capabilities. This page explains the minimum requirements and offers solutions for optimal performance.</p>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">Minimum Device Requirements</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex mb-4">
                        <div class="me-3 text-center">
                            <i class="fas fa-laptop fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h3 class="h5">Computer / Laptop</h3>
                            <ul>
                                <li>Windows 10 or higher / macOS 10.13 or higher</li>
                                <li>4GB RAM (8GB recommended)</li>
                                <li>Chrome, Firefox, Edge, or Safari (latest versions)</li>
                                <li>Webcam and microphone for speaking assessment</li>
                                <li>Stable internet connection (2 Mbps or higher)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="d-flex mb-4">
                        <div class="me-3 text-center">
                            <i class="fas fa-mobile-alt fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h3 class="h5">Mobile Device</h3>
                            <ul>
                                <li>iOS 13 or higher / Android 9.0 or higher</li>
                                <li>2GB RAM (4GB recommended)</li>
                                <li>Chrome or Safari (latest versions)</li>
                                <li>Working microphone for speaking assessment</li>
                                <li>Stable internet connection (1.5 Mbps or higher)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">Feature-Specific Requirements</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th>Feature</th>
                            <th>Device Type</th>
                            <th>Requirements</th>
                            <th>Alternatives</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Writing Assessment</strong></td>
                            <td>All Devices</td>
                            <td>
                                <ul>
                                    <li>Modern web browser</li>
                                    <li>Basic internet connection</li>
                                </ul>
                            </td>
                            <td>Always requires internet connection</td>
                        </tr>
                        <tr>
                            <td><strong>Speaking Assessment</strong></td>
                            <td>All Devices</td>
                            <td>
                                <ul>
                                    <li>Working microphone</li>
                                    <li>Stable internet connection</li>
                                    <li>Permission to access microphone</li>
                                </ul>
                            </td>
                            <td>None - requires all components</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">Low-Bandwidth Mode</h2>
        </div>
        <div class="card-body">
            <p>IELTS AI Prep offers a low-bandwidth mode for users with limited internet connectivity. This mode:</p>
            <ul>
                <li>Reduces image quality to minimize data usage</li>
                <li>Optimizes data usage for slow connections</li>
                <li>Prioritizes text content over multimedia</li>
                <li>Optimizes speaking assessment audio quality</li>
            </ul>
            <p>Low-bandwidth mode is automatically activated when a slow connection is detected, or you can enable it manually from the user settings panel.</p>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">Troubleshooting</h2>
        </div>
        <div class="card-body">
            <div class="accordion" id="troubleshootingAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Speaking Assessment Microphone Issues
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#troubleshootingAccordion">
                        <div class="accordion-body">
                            <ol>
                                <li>Check that your microphone is properly connected</li>
                                <li>Ensure you've granted permission for the browser to access your microphone</li>
                                <li>Try using a different browser (Chrome or Firefox recommended)</li>
                                <li>If using mobile, ensure the app has microphone permissions</li>
                                <li>Check if your microphone is working in other applications</li>
                            </ol>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Audio Playback for Speaking Instructions
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#troubleshootingAccordion">
                        <div class="accordion-body">
                            <ol>
                                <li>Check your device volume and ensure it's not muted</li>
                                <li>Try using headphones to ensure you can hear properly</li>
                                <li>Ensure your browser has permission to play audio</li>
                                <li>Try refreshing the page or using a different browser</li>
                                <li>Check if audio works in other applications or websites</li>
                            </ol>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Connection Issues or Slow Performance
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#troubleshootingAccordion">
                        <div class="accordion-body">
                            <ol>
                                <li>Enable low-bandwidth mode in your user settings</li>
                                <li>Try connecting to a more stable internet connection</li>
                                <li>Close other browser tabs and applications using the internet</li>
                                <li>Clear your browser cache and cookies</li>
                                <li>Try using a different device if available</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">Additional Resources</h2>
        </div>
        <div class="card-body">
            <p>If you continue to experience technical issues, please try the following additional resources:</p>
            <div class="d-flex align-items-center mt-3">
                <a href="{{ url_for('index') }}" class="btn btn-primary me-3">
                    <i class="fas fa-home me-2"></i> Return to Homepage
                </a>
                <span class="text-muted">For more information on preparing for your IELTS test</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}