{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h2 class="text-center">Region Restricted</h2>
                </div>
                <div class="card-body p-5 text-center">
                    <i class="fas fa-globe fa-4x mb-4 text-muted"></i>
                    
                    <h3 class="mb-4">Access Restricted in Your Region</h3>
                    
                    <p class="lead mb-4">
                        We're sorry, but our services are not available in your region due to regulatory requirements.
                        We're working to expand our coverage. Thank you for your understanding.
                    </p>
                    
                    {% if session.get('country_code') %}
                    <div class="alert alert-warning mb-4">
                        <i class="fas fa-map-marker-alt me-2"></i> 
                        <strong>Detected location:</strong> {{ session.get('country_code') }}
                        {% if session.get('simulated_country') %}
                        <span class="badge bg-info ms-2">Simulated</span>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <p class="mb-4">
                        Thank you for your understanding and interest in IELTS GenAI Prep.
                    </p>
                    
                    <div class="mt-5">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-home"></i> Return to Homepage
                        </a>
                        
                        <a href="{{ url_for('contact') }}" class="btn btn-primary ms-2">
                            <i class="fas fa-envelope"></i> Contact Support
                        </a>
                        
                        {% if session.get('simulated_country') and current_user.is_authenticated and current_user.is_admin %}
                        <a href="{{ url_for('reset_country_simulation') }}" class="btn btn-warning ms-2">
                            <i class="fas fa-undo"></i> Reset Simulation
                        </a>
                        {% endif %}
                    </div>
                    
                    <div class="mt-4">
                        <small class="text-muted">
                            If you believe you've reached this page in error, please contact our support team.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}