<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS GenAI Prep</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo">
            <h1>IELTS GenAI Prep</h1>
            <p>AI-Powered Assessment Platform</p>
        </div>
        
        <!-- Status Messages -->
        <div id="statusMessage" class="status hidden"></div>
        
        <!-- Authentication Section -->
        <div id="authSection" class="auth-section">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="Enter your password">
                </div>
                
                <button type="submit" class="btn btn-primary">Sign In</button>
                <button type="button" id="registerBtn" class="btn btn-secondary">Create Account</button>
            </form>
        </div>
        
        <!-- Payment Section -->
        <div id="paymentSection" class="payment-section">
            <div class="price-card">
                <h2>$36.49 USD</h2>
                <p>4 AI-Graded Assessments</p>
            </div>
            
            <button id="googlePayBtn" class="btn btn-primary">Pay with Google Pay</button>
            <button id="backToLoginBtn" class="btn btn-secondary">Back to Login</button>
        </div>
        
        <!-- App Features Section -->
        <div id="featuresSection" class="features">
            <div class="feature-card">
                <h3>🎯 TrueScore® Writing Assessment</h3>
                <p>AI-powered evaluation using official IELTS band descriptors with detailed feedback on all four criteria.</p>
            </div>
            
            <div class="feature-card">
                <h3>🗣️ ClearScore® Speaking Assessment</h3>
                <p>Interactive conversation with Maya AI examiner using AWS Nova Sonic for authentic practice.</p>
            </div>
            
            <div class="feature-card">
                <h3>📱 Cross-Platform Access</h3>
                <p>Complete assessments on mobile or continue on desktop at ieltsaiprep.com with same credentials.</p>
            </div>
            
            <button id="startAssessmentBtn" class="btn btn-primary">Start Assessment</button>
            <button id="logoutBtn" class="btn btn-secondary">Logout</button>
        </div>
    </div>
    
    <!-- Privacy Policy Link -->
    <div class="privacy-link">
        <a href="https://www.ieltsaiprep.com/privacy-policy">Privacy Policy</a>
    </div>

    <script src="main.js"></script>
</body>
</html>
