/* IELTS GenAI Prep - Mobile App Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6;
    color: #333;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 400px;
    position: relative;
    overflow: hidden;
}

/* Logo Section */
.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo h1 {
    color: #667eea;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo p {
    color: #6b7280;
    font-size: 16px;
    font-weight: 500;
}

/* Status Messages */
.status {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    transition: all 0.3s ease;
}

.status.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.status.error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.status.info {
    background: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
}

.hidden {
    display: none !important;
}

/* Form Sections */
.auth-section,
.payment-section,
.features {
    margin-bottom: 20px;
}

.payment-section,
.features {
    display: none;
}

.payment-section.show,
.features.show {
    display: block;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fafafa;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
    color: #9ca3af;
}

/* Buttons */
.btn {
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 12px;
    position: relative;
    overflow: hidden;
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
}

/* Payment Section */
.payment-section {
    text-align: center;
}

.price-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.price-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.price-card h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
}

.price-card p {
    opacity: 0.9;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

/* Features Section */
.feature-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    position: relative;
}

.feature-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.feature-card h3 {
    color: #374151;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
}

.feature-card p {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
}

/* Privacy Policy Link */
.privacy-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-align: center;
    z-index: 1000;
}

.privacy-link a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.privacy-link a:hover {
    opacity: 1;
}

/* Loading States */
.btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
        margin: 20px;
        width: calc(100% - 40px);
    }
    
    .logo h1 {
        font-size: 24px;
    }
    
    .logo p {
        font-size: 14px;
    }
    
    .form-group input {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .btn {
        font-size: 16px;
        padding: 14px 16px;
    }
    
    .price-card h2 {
        font-size: 28px;
    }
    
    .feature-card {
        padding: 16px;
    }
    
    .feature-card h3 {
        font-size: 16px;
    }
}

@media (max-width: 360px) {
    .container {
        padding: 16px;
        margin: 16px;
    }
    
    .logo h1 {
        font-size: 22px;
    }
    
    .price-card {
        padding: 20px;
    }
    
    .price-card h2 {
        font-size: 26px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #4338ca;
    }
    
    .btn-secondary {
        background: white;
        border-color: #374151;
    }
    
    .feature-card {
        border-left-width: 6px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .price-card::before {
        animation: none;
    }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    }
    
    .container {
        background: #1e293b;
        color: #f1f5f9;
    }
    
    .logo h1 {
        color: #94a3b8;
    }
    
    .logo p {
        color: #64748b;
    }
    
    .form-group label {
        color: #e2e8f0;
    }
    
    .form-group input {
        background: #334155;
        border-color: #475569;
        color: #f1f5f9;
    }
    
    .form-group input:focus {
        border-color: #667eea;
        background: #475569;
    }
    
    .btn-secondary {
        background: #334155;
        color: #e2e8f0;
        border-color: #475569;
    }
    
    .feature-card {
        background: #334155;
    }
    
    .feature-card h3 {
        color: #e2e8f0;
    }
    
    .feature-card p {
        color: #94a3b8;
    }
}