<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS GenAI Prep - UI Demo</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    
    <style>
        /* Demo-specific styles */
        .demo-section {
            margin: 4rem 0;
            padding: 2rem 0;
            border-bottom: 1px solid #eee;
        }
        .demo-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
        }
        .component-info {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid #3498db;
        }
    </style>
</head>
<body>
    <!-- Header Demo -->
    <header class="site-header">
        <div class="container">
            <a href="#" class="site-logo">IELTS GenAI Prep</a>
            
            <button class="menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="main-nav" id="mobileNav">
                <div class="nav-close-btn d-md-none">
                    <button id="closeNav" aria-label="Close navigation">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Assessment Packages</a></li>
                    <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Demo Content -->
    <div class="container mt-5">
        <h1 class="text-center mb-5">IELTS GenAI Prep - UI Components Demo</h1>
        
        <!-- Hero Section Demo -->
        <div class="demo-section">
            <h2 class="demo-title">Hero Section</h2>
            <div class="component-info">
                <strong>Component:</strong> Purple gradient hero with call-to-action buttons and responsive design
            </div>
            
            <section class="hero">
                <div class="container">
                    <div class="text-center mb-4">
                        <h1 class="display-4 fw-bold mb-3">Master IELTS with the World's ONLY GenAI Assessment Platform</h1>
                        <div class="p-2 mb-4" style="background-color: #3498db; color: white; border-radius: 4px; display: inline-block; width: 100%; max-width: 100%; white-space: normal; word-wrap: break-word; text-align: center; padding: 8px; font-size: 1rem; line-height: 1.4;">
                            Powered by TrueScore® & ClearScore® - Industry-Leading Standardized Assessment Technology
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-lg-10 mx-auto">
                            <p class="lead">IELTS GenAI Prep delivers precise, examiner-aligned feedback through our exclusive TrueScore® writing analysis and ClearScore® speaking assessment systems.</p>
                        </div>
                    </div>

                    <div class="hero-buttons text-center">
                        <a href="#" class="btn btn-primary btn-lg me-2">Start Your IELTS Preparation</a>
                        <a href="#" class="btn btn-secondary btn-lg">Sign In</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Pricing Cards Demo -->
        <div class="demo-section">
            <h2 class="demo-title">Assessment Product Cards</h2>
            <div class="component-info">
                <strong>Component:</strong> Professional pricing cards with hover effects for TrueScore® and ClearScore® products
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card pricing-card">
                        <div class="card-header bg-success text-white text-center">
                            <h3 class="my-0 font-weight-bold">TrueScore® Writing</h3>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="text-center mb-3">
                                <i class="fas fa-pencil-alt fa-3x text-success"></i>
                                <div class="badge bg-light text-dark mt-2">EXCLUSIVE TECHNOLOGY</div>
                            </div>
                            <div class="pricing-features mt-3 mb-4">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> 4 complete assessment sets</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Academic & General Training</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Detailed GenAI feedback</li>
                                </ul>
                            </div>
                            <div class="mt-auto d-grid">
                                <a href="#" class="btn btn-success btn-lg">
                                    <i class="fas fa-rocket"></i> Get Started
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card pricing-card">
                        <div class="card-header bg-primary text-white text-center">
                            <h3 class="my-0 font-weight-bold">ClearScore® Speaking</h3>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <div class="text-center mb-3">
                                <i class="fas fa-microphone-alt fa-3x text-primary"></i>
                                <div class="badge bg-light text-dark mt-2">EXCLUSIVE TECHNOLOGY</div>
                            </div>
                            <div class="pricing-features mt-3 mb-4">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> 4 complete assessment sets</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> All 3 speaking parts</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Audio recording & analysis</li>
                                </ul>
                            </div>
                            <div class="mt-auto d-grid">
                                <a href="#" class="btn btn-primary btn-lg">
                                    <i class="fas fa-rocket"></i> Get Started
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section Demo -->
        <div class="demo-section">
            <h2 class="demo-title">Feature Cards</h2>
            <div class="component-info">
                <strong>Component:</strong> Icon-based feature highlights with SVG icons and professional styling
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 text-center">
                        <img src="static/images/checklist_icon.svg" alt="Comprehensive Assessment" 
                            class="mx-auto d-block mb-3" width="80" height="80">
                        <h3 class="h4">Comprehensive Assessment</h3>
                        <p>Master IELTS with GenAI-driven assessments aligned with official band descriptors.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 text-center">
                        <img src="static/images/graduate_icon.svg" alt="Personal Coach" 
                            class="mx-auto d-block mb-3" width="80" height="80">
                        <h3 class="h4">Personal GenAI Coach</h3>
                        <p>Get detailed feedback aligned with official IELTS assessment criteria.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 text-center">
                        <img src="static/images/globe_icon.svg" alt="Global Access" 
                            class="mx-auto d-block mb-3" width="80" height="80">
                        <h3 class="h4">Global Access</h3>
                        <p>Study at your own pace from anywhere with our inclusive platform.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial Demo -->
        <div class="demo-section">
            <h2 class="demo-title">Testimonial Cards</h2>
            <div class="component-info">
                <strong>Component:</strong> User success stories with star ratings and professional design
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <div class="testimonial-rating mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="testimonial-text">"TrueScore® completely transformed my IELTS preparation. The precise feedback helped me improve from Band 6 to 7.5!"</p>
                            <div class="testimonial-author">
                                <div class="testimonial-name">Sarah M.</div>
                                <div class="testimonial-location">London, UK</div>
                                <div class="testimonial-score">Overall Band Score: 7.5</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <div class="testimonial-rating mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="testimonial-text">"ClearScore® is absolutely unique for IELTS speaking preparation. It identified my pronunciation issues precisely!"</p>
                            <div class="testimonial-author">
                                <div class="testimonial-name">Ahmed K.</div>
                                <div class="testimonial-location">Dubai, UAE</div>
                                <div class="testimonial-score">Overall Band Score: 8.0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Button Demos -->
        <div class="demo-section">
            <h2 class="demo-title">Button Styles</h2>
            <div class="component-info">
                <strong>Component:</strong> Professional button styles with hover effects and consistent styling
            </div>
            
            <div class="text-center">
                <button class="btn btn-primary btn-lg me-2 mb-2">Primary Button</button>
                <button class="btn btn-secondary btn-lg me-2 mb-2">Secondary Button</button>
                <button class="btn btn-success btn-lg me-2 mb-2">Success Button</button>
                <button class="btn btn-accent btn-lg mb-2">Accent Button</button>
            </div>
        </div>
    </div>

    <!-- Footer Demo -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-links">
                    <h3>About IELTS GenAI Prep</h3>
                    <p>The world's ONLY GenAI-powered IELTS preparation platform featuring TrueScore® and ClearScore® assessors.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Academic Speaking</a></li>
                        <li><a href="#">General Speaking</a></li>
                        <li><a href="#">Academic Writing</a></li>
                        <li><a href="#">General Writing</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 IELTS GenAI Prep. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="static/js/main.js"></script>
</body>
</html>