<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back - IELTS GenAI Prep</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            max-width: 450px;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }
        
        .login-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        
        .login-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
        }
        
        .login-header-content {
            position: relative;
            z-index: 1;
        }
        
        .login-body {
            padding: 30px;
        }
        
        .welcome-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .welcome-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .welcome-subtitle {
            font-size: 0.95rem;
            opacity: 0.9;
            margin-bottom: 0;
        }
        
        .new-user-section {
            background: #f8f9ff;
            border: 1px solid #e1e8ff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
        }
        
        .new-user-title {
            color: #4361ee;
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .new-user-steps {
            font-size: 0.85rem;
            color: #6c757d;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .new-user-steps ol {
            margin: 0;
            padding-left: 18px;
        }
        
        .new-user-steps li {
            margin-bottom: 3px;
        }
        
        .app-store-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        
        .app-btn {
            background: #4361ee;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
            font-size: 0.8rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        
        .app-btn:hover {
            background: #3651d4;
            color: white;
            transform: translateY(-1px);
        }
        
        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 12px 15px;
            font-size: 0.95rem;
            transition: all 0.2s;
        }
        
        .form-control:focus {
            border-color: #4361ee;
            box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.15);
        }
        
        .form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-check-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4361ee 0%, #3651d4 100%);
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.2s;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #3651d4 0%, #2a47c4 100%);
            transform: translateY(-1px);
        }
        
        .forgot-password {
            color: #4361ee;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .forgot-password:hover {
            color: #3651d4;
            text-decoration: underline;
        }
        
        .recaptcha-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .privacy-notice {
            font-size: 0.75rem;
            color: #6c757d;
            text-align: center;
            margin-top: 15px;
            line-height: 1.3;
        }
        
        .privacy-notice a {
            color: #4361ee;
            text-decoration: none;
        }
        
        .privacy-notice a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 576px) {
            .login-container {
                margin: 10px;
                border-radius: 10px;
            }
            
            .login-header {
                padding: 25px 20px;
            }
            
            .login-body {
                padding: 25px 20px;
            }
            
            .welcome-icon {
                font-size: 2.5rem;
            }
            
            .welcome-title {
                font-size: 1.3rem;
            }
            
            .app-store-buttons {
                flex-direction: column;
            }
            
            .app-btn {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <!-- Header -->
        <div class="login-header">
            <div class="login-header-content">
                <div class="welcome-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h1 class="welcome-title">Welcome Back</h1>
                <p class="welcome-subtitle">Sign in to your IELTS GenAI Prep account</p>
            </div>
        </div>
        
        <!-- Body -->
        <div class="login-body">
            <!-- New User Section -->
            <div class="new-user-section">
                <div class="new-user-title">
                    <i class="fas fa-info-circle me-2"></i>
                    New to IELTS GenAI Prep?
                </div>
                <div class="new-user-steps">
                    To get started, you need to:
                    <ol>
                        <li>Download our mobile app (iOS/Android)</li>
                        <li>Create an account and purchase assessments</li>
                        <li>Return here to access your assessments on desktop</li>
                    </ol>
                </div>
                <div class="app-store-buttons">
                    <a href="#" class="app-btn">
                        <i class="fab fa-apple"></i>
                        App Store
                    </a>
                    <a href="#" class="app-btn">
                        <i class="fab fa-google-play"></i>
                        Google Play
                    </a>
                </div>
            </div>
            
            <!-- Login Form -->
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope"></i>
                        Email Address
                    </label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i>
                        Password
                    </label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                
                <div class="mb-3 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="remember" name="remember">
                        <label class="form-check-label" for="remember">
                            Remember me for 30 days
                        </label>
                    </div>
                </div>
                
                <!-- reCAPTCHA -->
                <div class="recaptcha-container">
                    <div class="g-recaptcha" data-sitekey="6LcYOkUqAAAAAK8xH4iJcZv_TfUdJ8TlYS_Ov8Ix"></div>
                </div>
                
                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary" id="loginBtn">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Sign In
                    </button>
                </div>
                
                <div class="text-center">
                    <a href="#" class="forgot-password">
                        <i class="fas fa-key me-1"></i>
                        Forgot your password?
                    </a>
                </div>
            </form>
            
            <!-- Privacy Notice -->
            <div class="privacy-notice">
                This site is protected by Google reCAPTCHA v2 and the Google 
                <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> 
                and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const recaptchaResponse = grecaptcha.getResponse();
            const loginBtn = document.getElementById('loginBtn');
            
            // Validate form fields
            if (!email || !password) {
                alert('Please fill in all fields');
                return;
            }
            
            // Validate reCAPTCHA
            if (!recaptchaResponse) {
                alert('Please complete the reCAPTCHA verification');
                return;
            }
            
            // Disable submit button
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Signing in...';
            
            // Here you would normally submit to your authentication endpoint
            setTimeout(() => {
                alert('Authentication system integration in progress. This will connect to your Lambda backend for user verification.');
                loginBtn.disabled = false;
                loginBtn.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Sign In';
                grecaptcha.reset();
            }, 2000);
        });
    </script>
</body>
</html>