<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - IELTS GenAI Prep</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #fff !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: #4361ee !important;
        }
        
        .policy-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .policy-header {
            background: linear-gradient(135deg, #4361ee 0%, #3651d4 100%);
            color: white;
            padding: 30px;
            border-radius: 10px 10px 0 0;
        }
        
        .policy-content {
            padding: 40px;
        }
        
        .policy-section {
            margin-bottom: 30px;
        }
        
        .policy-section h2 {
            color: #4361ee;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .policy-section h3 {
            color: #495057;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .policy-section ul {
            padding-left: 20px;
        }
        
        .policy-section li {
            margin-bottom: 8px;
        }
        
        .last-updated {
            background: #e7f3ff;
            border: 1px solid #b3d7ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 30px;
        }
        
        .contact-info {
            background: #f8f9fa;
            border-left: 4px solid #4361ee;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap me-2"></i>IELTS GenAI Prep
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/login">Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="policy-container">
                    <!-- Header -->
                    <div class="policy-header">
                        <h1 class="mb-0">Privacy Policy</h1>
                        <p class="mb-0 mt-2 opacity-75">How we protect and handle your information</p>
                    </div>
                    
                    <!-- Content -->
                    <div class="policy-content">
                        <div class="last-updated">
                            <p class="mb-0"><strong><i class="fas fa-calendar-alt me-2"></i>Last Updated:</strong> January 2025</p>
                        </div>

                        <section class="policy-section">
                            <h2>1. Introduction</h2>
                            <p>Welcome to IELTS GenAI Prep, featuring TrueScore® and ClearScore® - the world's ONLY GenAI assessor tools for IELTS test preparation. We respect your privacy and are committed to protecting your personal data.</p>
                            <p>This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our IELTS preparation services, including through our website and mobile applications.</p>
                            <p>Please read this Privacy Policy carefully. If you disagree with any part of this Privacy Policy, please do not use our Service.</p>
                        </section>

                        <section class="policy-section">
                            <h2>2. Information We Collect</h2>
                            <p>We collect several types of information from and about users of our Service:</p>
                            <ul>
                                <li><strong>Personal Data:</strong> Information that can identify you, such as your name, email address, and account credentials</li>
                                <li><strong>Assessment Data:</strong> Your test responses, scores, feedback, and performance analytics</li>
                                <li><strong>Audio Recordings:</strong> When you take speaking assessments, we process audio recordings to provide AI-powered feedback using Amazon Nova Sonic technology</li>
                                <li><strong>Usage Data:</strong> Information about how you use our Service, including study patterns and progress tracking</li>
                                <li><strong>Technical Data:</strong> IP address, browser type, device information, and app usage analytics</li>
                                <li><strong>Payment Information:</strong> Billing details processed securely through Apple App Store and Google Play Store</li>
                            </ul>
                        </section>

                        <section class="policy-section">
                            <h2>3. How We Use Your Information</h2>
                            <p>We use your information for the following purposes:</p>
                            <ul>
                                <li>Providing and maintaining our assessment services</li>
                                <li>Processing your speaking and writing assessments using advanced AI technology</li>
                                <li>Generating personalized feedback and performance analytics</li>
                                <li>Managing your account and assessment purchases</li>
                                <li>Improving our AI assessment algorithms and service quality</li>
                                <li>Communicating with you about your account and service updates</li>
                                <li>Ensuring the security and integrity of our platform</li>
                                <li>Complying with legal obligations and tax requirements</li>
                            </ul>
                        </section>

                        <section class="policy-section">
                            <h2>4. Audio Data Processing</h2>
                            <p>For speaking assessments using our ClearScore® technology:</p>
                            <ul>
                                <li>Audio recordings are processed in real-time using Amazon Nova Sonic AI</li>
                                <li>Recordings are temporarily stored during assessment processing</li>
                                <li>Audio data is automatically deleted after assessment completion</li>
                                <li>Only transcripts and assessment results are permanently retained</li>
                                <li>We do not store or retain voice data for any purpose beyond assessment processing</li>
                            </ul>
                        </section>

                        <section class="policy-section">
                            <h2>5. Data Retention</h2>
                            <p>We retain different types of data for different periods:</p>
                            <ul>
                                <li><strong>Account Information:</strong> Retained while your account is active and for legal compliance periods after deletion</li>
                                <li><strong>Assessment Results:</strong> Stored permanently to provide you with ongoing access to your progress and feedback</li>
                                <li><strong>Audio Recordings:</strong> Processed temporarily and automatically deleted after assessment completion</li>
                                <li><strong>Payment Information:</strong> Retained according to financial regulations and app store requirements</li>
                                <li><strong>Inactive Accounts:</strong> Automatically deleted after 24 months of inactivity</li>
                            </ul>
                        </section>

                        <section class="policy-section">
                            <h2>6. Data Sharing and Third Parties</h2>
                            <p>We share your information only when necessary:</p>
                            <ul>
                                <li><strong>AI Service Providers:</strong> Amazon Web Services for Nova Sonic and Nova Micro AI processing</li>
                                <li><strong>App Store Partners:</strong> Apple App Store and Google Play Store for payment processing</li>
                                <li><strong>Cloud Infrastructure:</strong> AWS services for secure data storage and processing</li>
                                <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and user safety</li>
                            </ul>
                            <p><strong>We do not sell your personal information to third parties.</strong></p>
                        </section>

                        <section class="policy-section">
                            <h2>7. Data Security</h2>
                            <p>We implement enterprise-grade security measures:</p>
                            <ul>
                                <li>End-to-end encryption for all data transmission</li>
                                <li>Secure AWS infrastructure with multiple availability zones</li>
                                <li>Regular security audits and vulnerability assessments</li>
                                <li>Access controls and authentication for all data access</li>
                                <li>Automatic data backup and disaster recovery procedures</li>
                            </ul>
                        </section>

                        <section class="policy-section">
                            <h2>8. Your Rights</h2>
                            <p>You have the following rights regarding your personal data:</p>
                            <ul>
                                <li><strong>Access:</strong> Request access to your personal data</li>
                                <li><strong>Correction:</strong> Request correction of inaccurate data</li>
                                <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                                <li><strong>Portability:</strong> Request export of your assessment data</li>
                                <li><strong>Objection:</strong> Object to certain processing activities</li>
                            </ul>
                            <p>To exercise these rights, please contact us through our mobile app support system.</p>
                        </section>

                        <section class="policy-section">
                            <h2>9. International Data Transfers</h2>
                            <p>Our services operate globally using AWS infrastructure. Your data may be processed in:</p>
                            <ul>
                                <li>United States (primary AWS region)</li>
                                <li>Europe (EU-West region)</li>
                                <li>Asia-Pacific (AP-Southeast region)</li>
                            </ul>
                            <p>All international transfers comply with applicable data protection laws and AWS security standards.</p>
                        </section>

                        <section class="policy-section">
                            <h2>10. Children's Privacy</h2>
                            <p>Our Service is intended for users aged 16 and above. We do not knowingly collect personal information from children under 16. If we become aware that we have collected personal data from a child under 16, we will take steps to delete such information.</p>
                        </section>

                        <section class="policy-section">
                            <h2>11. Changes to This Privacy Policy</h2>
                            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
                            <p>You are advised to review this Privacy Policy periodically for any changes.</p>
                        </section>

                        <div class="contact-info">
                            <h3><i class="fas fa-envelope me-2"></i>Contact Us</h3>
                            <p class="mb-0">If you have any questions about this Privacy Policy, please contact us through our mobile app support system or visit our website at <strong>ieltsaiprep.com</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2025 IELTS GenAI Prep. All rights reserved.</p>
                    <div>
                        <a href="/privacy-policy" class="text-white me-3">Privacy Policy</a>
                        <a href="/terms-of-service" class="text-white">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>