<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - IELTS GenAI Prep</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #fff !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: #4361ee !important;
        }
        
        .terms-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .terms-header {
            background: linear-gradient(135deg, #4361ee 0%, #3651d4 100%);
            color: white;
            padding: 30px;
            border-radius: 10px 10px 0 0;
        }
        
        .terms-content {
            padding: 40px;
        }
        
        .terms-section {
            margin-bottom: 30px;
        }
        
        .terms-section h2 {
            color: #4361ee;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .terms-section h3 {
            color: #495057;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .terms-section ul {
            padding-left: 20px;
        }
        
        .terms-section li {
            margin-bottom: 8px;
        }
        
        .last-updated {
            background: #e7f3ff;
            border: 1px solid #b3d7ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 30px;
        }
        
        .contact-info {
            background: #f8f9fa;
            border-left: 4px solid #4361ee;
            padding: 20px;
            margin-top: 30px;
        }
        
        .pricing-highlight {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap me-2"></i>IELTS GenAI Prep
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/login">Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="terms-container">
                    <!-- Header -->
                    <div class="terms-header">
                        <h1 class="mb-0">Terms of Service</h1>
                        <p class="mb-0 mt-2 opacity-75">Agreement for using IELTS GenAI Prep services</p>
                    </div>
                    
                    <!-- Content -->
                    <div class="terms-content">
                        <div class="last-updated">
                            <p class="mb-0"><strong><i class="fas fa-calendar-alt me-2"></i>Last Updated:</strong> January 2025</p>
                        </div>

                        <section class="terms-section">
                            <h2>1. Introduction</h2>
                            <p>Welcome to IELTS GenAI Prep, featuring TrueScore® and ClearScore® - the world's ONLY GenAI assessor tools for IELTS test preparation. These Terms of Service ("Terms") govern your use of our website, mobile applications, and services (collectively, the "Service").</p>
                            <p>Our platform utilizes cutting-edge artificial intelligence technology, including Amazon Nova Sonic and Nova Micro, to provide unparalleled AI-powered IELTS assessment and feedback.</p>
                            <p>By accessing or using our Service, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Service.</p>
                        </section>

                        <section class="terms-section">
                            <h2>2. Eligibility</h2>
                            <p>You must be at least 16 years old to use our Service. By using our Service, you represent and warrant that you meet this requirement and have the legal capacity to enter into these Terms.</p>
                        </section>

                        <section class="terms-section">
                            <h2>3. User Accounts</h2>
                            <p>When you create an account with us, you must provide accurate, complete, and current information. You are responsible for:</p>
                            <ul>
                                <li>Maintaining the confidentiality of your account credentials</li>
                                <li>All activities that occur under your account</li>
                                <li>Notifying us immediately of any unauthorized access</li>
                                <li>Ensuring your contact information remains current</li>
                            </ul>
                            <p>You may not share your account with others or allow others to access your assessments.</p>
                        </section>

                        <section class="terms-section">
                            <h2>4. Assessment Packages and Payments</h2>
                            <p>Our Service offers four distinct assessment products:</p>
                            <ul>
                                <li><strong>TrueScore® Academic Writing Assessment</strong> - AI-powered writing evaluation for Academic IELTS</li>
                                <li><strong>TrueScore® General Writing Assessment</strong> - AI-powered writing evaluation for General Training IELTS</li>
                                <li><strong>ClearScore® Academic Speaking Assessment</strong> - AI conversation-based speaking evaluation for Academic IELTS</li>
                                <li><strong>ClearScore® General Speaking Assessment</strong> - AI conversation-based speaking evaluation for General Training IELTS</li>
                            </ul>
                            
                            <div class="pricing-highlight">
                                <h3><i class="fas fa-dollar-sign me-2"></i>Pricing Structure</h3>
                                <p><strong>Each assessment product costs $36.00 CAD</strong> and includes:</p>
                                <ul class="mb-0">
                                    <li>4 unique assessment attempts</li>
                                    <li>Comprehensive AI-powered feedback</li>
                                    <li>Detailed performance analytics</li>
                                    <li>Permanent access to completed assessments</li>
                                </ul>
                            </div>
                            
                            <p><strong>Important Payment Terms:</strong></p>
                            <ul>
                                <li>All purchases must be made through our mobile app via Apple App Store or Google Play Store</li>
                                <li>Payments are processed securely through official app store billing systems</li>
                                <li>All sales are final - refunds are handled according to respective app store policies</li>
                                <li>Prices are subject to change for new purchases without notice</li>
                                <li>Users retain permanent access to completed assessment results</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>5. Mobile-First Architecture</h2>
                            <p>Our service operates on a mobile-first authentication model:</p>
                            <ul>
                                <li>Account creation and purchases must be completed through our mobile application</li>
                                <li>Website access requires prior mobile app registration and purchase</li>
                                <li>The same credentials work across both mobile and web platforms</li>
                                <li>Cross-platform session management provides seamless access</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>6. AI Technology and Assessment Process</h2>
                            <p>Our assessments utilize advanced AI technology:</p>
                            <ul>
                                <li><strong>Amazon Nova Sonic:</strong> Powers bi-directional speech-to-speech conversations for speaking assessments</li>
                                <li><strong>Amazon Nova Micro:</strong> Provides comprehensive text analysis for writing assessments</li>
                                <li><strong>Real-time Processing:</strong> Immediate feedback and scoring upon assessment completion</li>
                                <li><strong>IELTS Alignment:</strong> All assessments follow official IELTS criteria and band descriptors</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>7. Intellectual Property</h2>
                            <p>The Service and its original content, features, and functionality are and will remain the exclusive property of IELTS GenAI Prep and its licensors. This includes:</p>
                            <ul>
                                <li>TrueScore® and ClearScore® trademarks and technologies</li>
                                <li>Assessment questions, rubrics, and evaluation algorithms</li>
                                <li>AI models, prompts, and processing methodologies</li>
                                <li>User interface designs and software architecture</li>
                            </ul>
                            <p>Our trademarks and trade dress may not be used without our prior written consent.</p>
                        </section>

                        <section class="terms-section">
                            <h2>8. User Content and Privacy</h2>
                            <p>When you submit content for assessment:</p>
                            <ul>
                                <li>You retain ownership of your submitted content</li>
                                <li>You grant us license to process your content for assessment purposes</li>
                                <li>Audio recordings are processed temporarily and automatically deleted</li>
                                <li>Only assessment results and transcripts are permanently stored</li>
                                <li>We do not use your content for training AI models</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>9. Security and Platform Protection</h2>
                            <p>We maintain enterprise-grade security measures:</p>
                            <ul>
                                <li><strong>Account Security:</strong> Automatic protection with rate limiting and lockouts after failed attempts</li>
                                <li><strong>Data Encryption:</strong> End-to-end encryption for all data transmission and storage</li>
                                <li><strong>Session Monitoring:</strong> Real-time detection of suspicious activity</li>
                                <li><strong>Input Validation:</strong> Comprehensive protection against malicious attacks</li>
                                <li><strong>API Protection:</strong> Rate limiting on all assessment endpoints</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>10. Prohibited Uses</h2>
                            <p>You agree not to:</p>
                            <ul>
                                <li>Use the Service for any unlawful purposes</li>
                                <li>Impersonate any person or entity</li>
                                <li>Interfere with or disrupt the Service or its security features</li>
                                <li>Use automated systems to access assessments</li>
                                <li>Share your account credentials or assessments with others</li>
                                <li>Attempt to reverse engineer our AI assessment algorithms</li>
                                <li>Bypass rate limiting or security measures</li>
                                <li>Submit malicious code or attempt injection attacks</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>11. Service Availability</h2>
                            <p>We strive to maintain high service availability:</p>
                            <ul>
                                <li>Services operate 24/7 with global AWS infrastructure</li>
                                <li>Planned maintenance will be announced in advance when possible</li>
                                <li>We do not guarantee uninterrupted access due to technical limitations</li>
                                <li>Assessment attempts are not deducted for service-related failures</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>12. Limitation of Liability</h2>
                            <p>To the maximum extent permitted by law, IELTS GenAI Prep shall not be liable for:</p>
                            <ul>
                                <li>Any indirect, incidental, special, or consequential damages</li>
                                <li>Loss of profits, data, or business opportunities</li>
                                <li>Any damages resulting from your use or inability to use the Service</li>
                                <li>Any conduct or content of third parties</li>
                                <li>Unauthorized access or alteration of your transmissions</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>13. Disclaimer</h2>
                            <p>The Service is provided on an "AS IS" and "AS AVAILABLE" basis without warranties of any kind. We disclaim all warranties, express or implied, including:</p>
                            <ul>
                                <li>Merchantability and fitness for a particular purpose</li>
                                <li>Non-infringement of third-party rights</li>
                                <li>Accuracy or completeness of assessment results</li>
                                <li>Compatibility with official IELTS test outcomes</li>
                            </ul>
                            <p><strong>Important:</strong> Our assessments are for practice purposes only and do not guarantee performance on official IELTS tests.</p>
                        </section>

                        <section class="terms-section">
                            <h2>14. Termination</h2>
                            <p>We may terminate or suspend your account immediately if you:</p>
                            <ul>
                                <li>Violate these Terms of Service</li>
                                <li>Engage in fraudulent or abusive behavior</li>
                                <li>Attempt to compromise platform security</li>
                                <li>Remain inactive for more than 24 months</li>
                            </ul>
                            <p>Upon termination, your right to use the Service ceases immediately, though completed assessment data may be retained for legal compliance.</p>
                        </section>

                        <section class="terms-section">
                            <h2>15. Changes to Terms</h2>
                            <p>We reserve the right to modify these Terms at any time. When we make changes:</p>
                            <ul>
                                <li>We will update the "Last Updated" date</li>
                                <li>Significant changes will be communicated through the app</li>
                                <li>Continued use constitutes acceptance of updated Terms</li>
                                <li>You should review Terms periodically</li>
                            </ul>
                        </section>

                        <section class="terms-section">
                            <h2>16. Governing Law</h2>
                            <p>These Terms shall be governed by and construed in accordance with applicable international laws and regulations for digital services. Any disputes will be resolved through binding arbitration.</p>
                        </section>

                        <div class="contact-info">
                            <h3><i class="fas fa-envelope me-2"></i>Contact Us</h3>
                            <p class="mb-0">If you have any questions about these Terms of Service, please contact us through our mobile app support system or visit our website at <strong>ieltsaiprep.com</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2025 IELTS GenAI Prep. All rights reserved.</p>
                    <div>
                        <a href="/privacy-policy" class="text-white me-3">Privacy Policy</a>
                        <a href="/terms-of-service" class="text-white">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>